
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/6/26e3e27d.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/6/26e3e27d.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T11:00:16&#43;00:00">
        <meta itemprop="headline" content="【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/6/26e3e27d.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/6/26e3e27d.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto/">【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2655
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">405:名無し 2016/06/30(木) 15:18:00.0  ID:blGBC</div></div><div>  なんとなくバベルっぽいな   </div><br /><div><div class="res__2ch-header">410:名無し 2016/06/30(木) 15:20:24.2  ID:mAHNW</div></div><div>       &gt;&gt;405      <br />  女の子が乗ってない やり直し </div><br /><div><div class="res__2ch-header">418:名無し 2016/06/30(木) 15:21:47.8  ID:YtAXD</div></div><div>       &gt;&gt;410      <br />  ニライカナイ｢…｣ </div><br /><div><div class="res__2ch-header">412:名無し 2016/06/30(木) 15:20:32.5  ID:S1tv5</div></div><div>       &gt;&gt;405      <br />  どれが本体がわからんな </div><br /><div><div class="res__2ch-header">414:名無し 2016/06/30(木) 15:20:53.8  ID:YtAXD</div></div><div>       &gt;&gt;405      <br />  鍵はあるけど、セットの人間がいないやん </div><br /><div><div class="res__2ch-header">416:名無し 2016/06/30(木) 15:21:05.0  ID:Oc91v</div></div><div>       &gt;&gt;405      <br />  進化後は可愛い娘が出てくるんですねわかります </div><br /><div><div class="res__2ch-header">695:名無し 2016/06/30(木) 17:15:34.0  ID:B1wA6</div></div><div>       &gt;&gt;405      <br />  ごちゃごちゃしてんな </div><br /><div><div class="res__2ch-header">439:名無し 2016/06/30(木) 15:33:21.2  ID:ZeqdF</div></div><div>  運営絶対このスレ見てるだろ   <br />  エデンとかこのスレの予想的中やん </div><br /><div><div class="res__2ch-header">441:名無し 2016/06/30(木) 15:34:20.4  ID:Rk0Qm</div></div><div>エデンなんてゲームウィズですら予想してるのに何言ってんだ</div><br /><div><div class="res__2ch-header">448:名無し 2016/06/30(木) 15:38:19.3  ID:4xlGv</div></div><div>エデンのパワー型臭パネェｗ</div><br /><div><div class="res__2ch-header">460:名無し 2016/06/30(木) 15:42:34.1  ID:l8sEJ</div></div><div>  エデン   </div><br /><div><div class="res__2ch-header">465:名無し 2016/06/30(木) 15:43:52.2  ID:erM10</div></div><div>       &gt;&gt;460      <br />  エデン着たというのにおでんときたら </div><br /><div><div class="res__2ch-header">475:名無し 2016/06/30(木) 15:50:30.5  ID:EWezg</div></div><div>       &gt;&gt;460      <br />  進化前の方がいい </div><br /><div><div class="res__2ch-header">481:名無し 2016/06/30(木) 15:52:14.8  ID:64DJl</div></div><div>       &gt;&gt;460      <br />  このページどこにあんの？公式のどこにも見当たらないんだけど </div><br /><div><div class="res__2ch-header">489:名無し 2016/06/30(木) 15:54:51.9  ID:mCoPe</div></div><div>       &gt;&gt;460      <br />  中学の時の英語の教科書レベルの絵じゃん(´･ω･`) </div><br /><div><div class="res__2ch-header">482:名無し 2016/06/30(木) 15:52:19.7  ID:pWtbT</div></div><div>エデンの種族はなんだと思う？</div><br /><div><div class="res__2ch-header">487:名無し 2016/06/30(木) 15:54:12.4  ID:4xlGv</div></div><div>       &gt;&gt;482      <br />  ユニバでバッハ適正 </div><br /><div><div class="res__2ch-header">485:名無し 2016/06/30(木) 15:52:40.8  ID:mCoPe</div></div><div>エデン進化前のイラストいくらなんでもひどすぎない？(´･ω･`)</div><br /><div><div class="res__2ch-header">491:名無し 2016/06/30(木) 15:55:54.4  ID:9twm4</div></div><div>  エデンのイラスト良いな！   <br />  女の子ばっかりじゃ無くこういうのも増えて欲しい </div><br /><div><div class="res__2ch-header">496:名無し 2016/06/30(木) 15:57:36.3  ID:LsRWw</div></div><div>エデンなんて名前なのにまったく幸せそうな表情じゃないのは皮肉なのか単に下手なのか</div><br /><div><div class="res__2ch-header">498:名無し 2016/06/30(木) 15:57:58.6  ID:/Yd3y</div></div><div>  エデンの周りにぶら下がってるのタマネギヘッドじゃね   </div><br /><div><div class="res__2ch-header">532:名無し 2016/06/30(木) 16:08:09.4  ID:nhN+y</div></div><div>  いくらなんでもエデンのクオリティ低すぎだろｗｗｗｗｗｗｗ   <br />  マジか？！   <br />  モンスト初期を彷彿とさせるくらい衝撃的なんだけど・・・ｗ   <br />  え？マジ？あんなんで出すの？   <br />  え？？ </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058885785.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%81%aa%e3%82%93%e3%81%98%e3%82%83%e3%81%93%e3%82%8a%e3%82%83%ef%bc%81%e5%85%89%e7%88%86%e7%b5%b6%e3%80%8e%e3%82%a8%e3%83%87%e3%83%b3%e3%80%8f%e3%81%8c%e7%99%ba%e8%a1%a8%ef%bc%81%e2%80%9d%e3%82%a4%e3%83%a9%e3%82%b9%e3%83%88%e3%81%ae%e3%82%af%e3%82%aa%e3%83%aa%e3%83%86%e3%82%a3%e2%80%9d%e3%81%8c%e9%85%b7%e3%81%99%e3%81%8e%e3%82%8b%e3%81%a8%e9%9d%9e%e9%9b%a3%e6%ae%ba%e5%88%b0%e3%81%ae%e5%b5%90%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%81%aa%e3%82%93%e3%81%98%e3%82%83%e3%81%93%e3%82%8a%e3%82%83%ef%bc%81%e5%85%89%e7%88%86%e7%b5%b6%e3%80%8e%e3%82%a8%e3%83%87%e3%83%b3%e3%80%8f%e3%81%8c%e7%99%ba%e8%a1%a8%ef%bc%81%e2%80%9d%e3%82%a4%e3%83%a9%e3%82%b9%e3%83%88%e3%81%ae%e3%82%af%e3%82%aa%e3%83%aa%e3%83%86%e3%82%a3%e2%80%9d%e3%81%8c%e9%85%b7%e3%81%99%e3%81%8e%e3%82%8b%e3%81%a8%e9%9d%9e%e9%9b%a3%e6%ae%ba%e5%88%b0%e3%81%ae%e5%b5%90%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutotsuginoshuyakuhakoitsugenteikiyaranoanosettaikue/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/1/41148803.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】次の主役はコイツ！？限定キャラ「ノア」の接待クエｸﾙ━━━━(ﾟ∀ﾟ)━━━━??</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3423
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikkenakuaedendensetsunobugunadoshinjouhoumoridakusankonshuunomonsutonyu-susoumatomegazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/6/46572991.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※必見※『アクア』『エデン』『伝説の武具』など、新情報盛りだくさん！今週のモンストニュース総まとめ！【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2548
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokonomizuzokuseisaikyoukiyarawohitokinitsureteitsutakekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/c/8ce60e59.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】この”水属性最強キャラ”を『火時』に連れて行った結果ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4137
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikaribakuzetsuedennoshousaijouhougakoushikiyorihappyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/8/68bf1b7b.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】光爆絶『エデン』の”詳細情報”が公式より発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>858
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihougenteikiyaranoagakanzennihazurewakudatowadainikamoiyoriyowakune1bangairedaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/0/2/028f0035.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※限定キャラ「ノア」が完全にハズレ枠だと話題にｗｗｗｗｗ「神威より弱くね？」「1番外れだろ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1590
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosokuhoumonsuta-magajinNo14hatsubaikaishi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/c/a/ca43476a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※速報※「モンスターマガジン No.14」発売開始ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4774
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


