
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d2a4fb91.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d2a4fb91.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T10:00:10&#43;00:00">
        <meta itemprop="headline" content="【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d2a4fb91.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d2a4fb91.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai/">【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4815
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">184:名無し 2016/07/04(月) 14:28:06.2  ID:S/5yk</div></div><div>キン肉マンがモンストパクってるから集英社系のコラボは無いと思え</div><br /><div><div class="res__2ch-header">189:名無し 2016/07/04(月) 14:29:53.4  ID:n4CsS</div></div><div>       &gt;&gt;184      <br />  聖闘士星矢やったじゃん </div><br /><div><div class="res__2ch-header">195:名無し 2016/07/04(月) 14:31:44.1  ID:S/5yk</div></div><div>       &gt;&gt;189      <br />  そういやそうか   <br />  じゃああんまり関係無いか </div><br /><div><div class="res__2ch-header">192:名無し 2016/07/04(月) 14:30:28.0  ID:aSdgI</div></div><div>       &gt;&gt;184      <br />  星矢って集英社じゃね？ </div><br /><div><div class="res__2ch-header">185:名無し 2016/07/04(月) 14:28:08.8  ID:i+3v0</div></div><div>8月にタートルズ2が日本公開だから次のコラボはタートルズ2弾じゃね</div><br /><div><div class="res__2ch-header">190:名無し 2016/07/04(月) 14:29:56.9  ID:rRkC+</div></div><div>  タートルとかどんな性能だろうがオーブ回収で終われるから最高だわ   <br />  ひっさびさに休める </div><br /><div><div class="res__2ch-header">199:名無し 2016/07/04(月) 14:32:20.7  ID:da1zv</div></div><div>  タートルズってあったなあ   <br />  ハクアのSSの元祖はこっちだよな </div><br /><div><div class="res__2ch-header">200:名無し 2016/07/04(月) 14:32:27.1  ID:R0G/F</div></div><div>タートルズなんてあったな</div><br /><div><div class="res__2ch-header">202:名無し 2016/07/04(月) 14:33:41.2  ID:XuSAu</div></div><div>  有名所とのコラボはまずないと思って良い   <br />  ドラえもんとのコラボで13時間メンテしちゃう位だから   <br />  知名度高すぎる所とコラボしたら1日メンテもありえる   <br />  進撃DBワンピ　ここら辺はまずありえない   <br />  というか鯖が貧弱過ぎて無理 </div><br /><div><div class="res__2ch-header">212:名無し 2016/07/04(月) 14:37:47.0  ID:i+3v0</div></div><div>       &gt;&gt;202      <br />  DBはドカバト   <br />  ワンピはトレクルにサウスト   <br />  ライバルソシャゲとして既存してるからコラボする訳がない </div><br /><div><div class="res__2ch-header">217:名無し 2016/07/04(月) 14:40:04.3  ID:aSdgI</div></div><div>       &gt;&gt;212      <br />  星矢もコラボ前からソシャゲあるぞ </div><br /><div><div class="res__2ch-header">227:名無し 2016/07/04(月) 14:43:36.0  ID:i+3v0</div></div><div>       &gt;&gt;217      <br />  ライバルソシャゲってのはセルラン上位に食いこんでくるようなタイトルのことな   <br />  聖闘士星矢のソシャゲなんてXFLAGは眼中にないでしょ </div><br /><div><div class="res__2ch-header">208:名無し 2016/07/04(月) 14:35:40.9  ID:TE2kp</div></div><div>やっぱりいちご100％コラボしかないな</div><br /><div><div class="res__2ch-header">215:名無し 2016/07/04(月) 14:39:51.8  ID:xwt1d</div></div><div>ｷｬﾌﾟ翼でいいよｺﾗﾎﾞ、ﾎﾞｰﾙ絵は友達とか言ってりゃなんとかなるべ</div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1059022714.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e6%9c%9f%e5%be%85%e3%81%8c%e9%ab%98%e3%81%be%e3%82%8b%ef%bc%81%e6%bf%80%e7%86%b1%e3%81%ae%e3%82%b3%e3%83%a9%e3%83%9c%e4%ba%88%e6%83%b3%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%80%8c%e6%ac%a1%e3%81%af%e3%82%bf%e3%83%bc%e3%83%88%e3%83%ab%e3%82%ba%e3%80%8d%e3%80%8c%e6%9c%89%e5%90%8d%e6%89%80%e3%81%af%e3%81%82%e3%82%8a%e3%81%88%e3%81%aa%e3%81%84%e3%80%8d - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e6%9c%9f%e5%be%85%e3%81%8c%e9%ab%98%e3%81%be%e3%82%8b%ef%bc%81%e6%bf%80%e7%86%b1%e3%81%ae%e3%82%b3%e3%83%a9%e3%83%9c%e4%ba%88%e6%83%b3%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%80%8c%e6%ac%a1%e3%81%af%e3%82%bf%e3%83%bc%e3%83%88%e3%83%ab%e3%82%ba%e3%80%8d%e3%80%8c%e6%9c%89%e5%90%8d%e6%89%80%e3%81%af%e3%81%82%e3%82%8a%e3%81%88%e3%81%aa%e3%81%84%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutodaininkibakuzetsuniraikanaidekantaittetsukaeruminnaoshietekure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/c/8/c8a55603.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】大人気爆絶『ニライカナイ』で”●●●艦隊”って使える？みんな教えてくれｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4480
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutodaiyoukiyarahankintogenteikiyarawohikakushitakekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/d/9ddafb33.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】代用キャラ？”ハンキン”と限定キャラ『●●●』を比較した結果ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4810
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoimanokankyoudesaikyoukiyarahakoitsudayonakoitsumoirudaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/0/e05f0c7a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】今の環境で”最強キャラ”はコイツだよなｗｗｗｗｗｗ←こいつも入るだろ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1631
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutotsuginojuujinkahaanimenideteitakiyarakasaikyoujuujinka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d26968d1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】次の獣神化は”アニメ”に出ていたキャラか！？最強獣神化ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!?</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3218
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutojoseinopurosutoraika-ttesukunaiyonaigaitoirurashiizo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/f/0/f0600efb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】女性の”プロストライカー”って少ないよなｗｗｗｗｗｗ←意外といるらしいぞ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4992
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutotsuginojuujinkayosoutsuginisaikyoukiyaraninarunohadareda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/0/304aa2c4.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】次の獣神化予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!次に最強キャラになるのは誰だ！？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3544
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


