
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？ - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？ - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/d/9d084495.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/d/9d084495.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T04:00:16&#43;00:00">
        <meta itemprop="headline" content="【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/d/9d084495.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/d/9d084495.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano/">【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2376
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">329:名無し 2016/06/28(火) 14:55:55.3  ID:WNP1M</div></div><div>ヒカキンが串運極完成ではしゃいでたが、超絶運極の所持率って全ユーザーのどれぐらいかな</div><br /><div><div class="res__2ch-header">333:名無し 2016/06/28(火) 14:58:08.1  ID:5BcNp</div></div><div>       &gt;&gt;329      <br />  そもそも運極所持ですら５０％いかなかったはずだから１％もおるんかね </div><br /><div><div class="res__2ch-header">339:名無し 2016/06/28(火) 15:00:49.9  ID:XkApl</div></div><div>       &gt;&gt;333      <br />  そま？   <br />  運極なんて持ってて当たり前かと思ってたわ </div><br /><div><div class="res__2ch-header">341:名無し 2016/06/28(火) 15:02:40.4  ID:n5x92</div></div><div>       &gt;&gt;339      <br />  いや初めてまもないやつならともかく半年以上やってるやつなら大概一体はいるでしょ   <br />  全体数が、かなり水増しされてるから   <br />  低い数値になってるだけでしょ </div><br /><div><div class="res__2ch-header">352:名無し 2016/06/28(火) 15:08:00.4  ID:PyQ15</div></div><div>       &gt;&gt;341      <br />  ご近所マルチでフレンドになった人は未だにレチリ使ってるけどな   <br />  ランクも全く上がらない、サポートキャラはずっと桃太郎   <br>  だけど初期からの人だから切れない   <br />  たまに亀クエ募集してるし </div><br /><div><div class="res__2ch-header">358:名無し 2016/06/28(火) 15:08:59.7  ID:vtDS0</div></div><div>       &gt;&gt;352      <br />  その人可愛すぎワロタ   <br />  田舎なもんでそもそもご近所マルチがそんなに稼働されていない…いいなぁ </div><br /><div><div class="res__2ch-header">370:名無し 2016/06/28(火) 15:15:04.5  ID:PyQ15</div></div><div>       &gt;&gt;358      <br />  いやもうご近所にはライトな人しか残ってないよ   <br />  ドラえもんもラック69とか中途半端な人多いし   <br>  巣窟の需要無くなってからご近所は完全に廃れたね </div><br /><div><div class="res__2ch-header">338:名無し 2016/06/28(火) 14:59:52.3  ID:PyQ15</div></div><div>       &gt;&gt;329      <br />  まず全ユーザーの数が分からん   <br />  3500万人もやってるわけないだろうし </div><br /><div><div class="res__2ch-header">368:名無し 2016/06/28(火) 15:12:58.4  ID:R1ygo</div></div><div>       &gt;&gt;338      <br />  リセマラユーザーがかなり多いと思う！   <br />  普通にやってるやつなんて3500万の内の極わずかだと思う！退会とかデータ抹消とか出来ないからモンスト始めて今まで登録された回数だと思うから   <br />  利用者数って株主に媚びる為の曖昧な数字だからね！ </div><br /><div><div class="res__2ch-header">404:名無し 2016/06/28(火) 15:35:50.1  ID:2Bz/9</div></div><div>       &gt;&gt;368      <br />  思い過ぎてて笑う </div><br /><div><div class="res__2ch-header">481:名無し 2016/06/28(火) 16:00:21.3  ID:DJotX</div></div><div>       &gt;&gt;338      <br />  延利用者数だからなぁ＜3500万   <br />  リセマラ1回すれば1人にカウントされてんじゃねｗ？ </div><br /><div><div class="res__2ch-header">647:名無し 2016/06/28(火) 18:03:31.1  ID:JNGOb</div></div><div>       &gt;&gt;481      <br />  もちろんそうだしガチャ研なんかも稼いでいるよ   <br />  定期イベントだし緩めるような事は実際にはしてないから   <br />  DL数イベントなんかに本気になってつっこむのだけはやめたほうがいいよ </div><br /><div><div class="res__2ch-header">523:名無し 2016/06/28(火) 17:00:08.8  ID:O9Gfp</div></div><div>       &gt;&gt;338      <br />  み糞が3500万人謳ってるのなら母数は3500万人で良いかと </div><br /><div><div class="res__2ch-header">344:名無し 2016/06/28(火) 15:04:09.9  ID:PyQ15</div></div><div>  ドカバトの天下一武道会みたいなのあればアクティブの数が分かるんだけどな   <br />  最低ポイント取ってあと放置すれば最下位の順位が出るから何となく分かる </div><br /><div><div class="res__2ch-header">347:名無し 2016/06/28(火) 15:05:49.7  ID:UFEZF</div></div><div>       &gt;&gt;344      <br />  天下一やった事あるけどこのゲーム以上にハムスターでダルすぎだったわ   <br />  あんなもん80回も優勝とかキチガイじみてる </div><br /><div><div class="res__2ch-header">366:名無し 2016/06/28(火) 15:12:20.9  ID:n5x92</div></div><div>       &gt;&gt;344      <br />  あれも水まししてねーのかね   <br />  そんなにやってるやつおおいんかいって思う </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058862690.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e7%96%91%e5%95%8f%ef%bc%81%e2%80%9d%e8%b6%85%e7%b5%b6%e9%81%8b%e6%a5%b5%e3%81%ae%e6%89%80%e6%8c%81%e7%8e%87%e2%80%9d%e3%81%a3%e3%81%a6%e5%85%a8%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%ae%e3%81%a9%e3%82%8c%e3%81%90%e3%82%89%e3%81%84%e3%81%aa%e3%81%ae%ef%bc%9f - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e7%96%91%e5%95%8f%ef%bc%81%e2%80%9d%e8%b6%85%e7%b5%b6%e9%81%8b%e6%a5%b5%e3%81%ae%e6%89%80%e6%8c%81%e7%8e%87%e2%80%9d%e3%81%a3%e3%81%a6%e5%85%a8%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%ae%e3%81%a9%e3%82%8c%e3%81%90%e3%82%89%e3%81%84%e3%81%aa%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？ - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutowadaifuttounakanoichidaiibentoanoshinkiyaranoirasutonisanpiryouronnoarashikakkoiidasseee/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/4/146abe55.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】話題沸騰中の一大イベント！”あの新キャラ”のイラストに賛否両論の嵐ｗｗｗ「カッコイイ」「だっせえぇ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2370
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokaishingekinohajimarisanhaitoiwaretaanoshinkiyaragadaikokutenyasamazamanakuesutodedaikatsuyaku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/71a5aa42.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】快進撃の始まり！産廃と言われた”あの新キャラ”が大黒天や様々なクエストで大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1431
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikkensaishinsaikyourankingumasakanonoagakengainomoyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/c/3cbf0b96.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※必見※最新最強ランキングｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!まさかの『ノア』が圏外の模様ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3773
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsuto250ren5deteruchoujuujinmatsuri3nichimekaimakugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/b/3/b3e56bc9.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※250連※★5出てる？『超・獣神祭』3日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1836
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikaribakuzetsuedennogimikkuhananininarumasakano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/6/26e3e27d.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】光爆絶『エデン』のギミックは何になる？まさかの『●●●』ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3348
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosorosorokantaitokaiudasaiyobikatakaenaiomaerakouhoaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/0/4020295b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】そろそろ”艦隊”とかいうダサイ呼び方変えない？お前ら候補ある？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1090
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


