
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】※速報※ 次のコラボは『●●●』濃厚ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！ - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】※速報※ 次のコラボは『●●●』濃厚ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！ - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutosokuhoutsuginokorabohanoukouminnanoyosou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/2/627dc555.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】※速報※ 次のコラボは『●●●』濃厚ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/2/627dc555.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T14:00:20&#43;00:00">
        <meta itemprop="headline" content="【モンスト】※速報※ 次のコラボは『●●●』濃厚ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutosokuhoutsuginokorabohanoukouminnanoyosou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/2/627dc555.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/2/627dc555.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutosokuhoutsuginokorabohanoukouminnanoyosou/">【モンスト】※速報※ 次のコラボは『●●●』濃厚ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3216
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">358:名無し 2016/07/05(火) 02:52:22.1  ID:GFSDg</div></div><div>  てか元カプコン取締の岡本がモンストの生みの親なんだから昔のコネでストリートファイター、モンハン以外もガンガンコラボ出してくれや   <br />  ロックマン、バイオとかも頼む   <br />  ゴジラとかいらねーっす </div><br /><div><div class="res__2ch-header">362:名無し 2016/07/05(火) 03:06:04.5  ID:PxdWt</div></div><div>  ロックマンコラボいいね   <br />  おれエアーマン運極がんばるわ </div><br /><div><div class="res__2ch-header">363:名無し 2016/07/05(火) 03:07:24.5  ID:WSUG9</div></div><div>ロックマンコラボ…</div><br /><div><div class="res__2ch-header">364:名無し 2016/07/05(火) 03:07:41.0  ID:3sY6+</div></div><div>デビルメイクライのコラボとか主役のダンテがモンストのロミオと丸被り</div><br /><div><div class="res__2ch-header">365:名無し 2016/07/05(火) 03:16:47.0  ID:2cW12</div></div><div>ツムツムはディズニーとコラボしているというのに。。。モンストときたら安売り大バーゲンのカスアニメしかコラボできないとわ。。どれだけ交渉力ないんだよ！</div><br /><div><div class="res__2ch-header">366:名無し 2016/07/05(火) 03:19:54.2  ID:zQXr+</div></div><div>断られた可能性</div><br /><div><div class="res__2ch-header">367:名無し 2016/07/05(火) 03:20:42.0  ID:3Y+SO</div></div><div>コラボってモンスト側が金払うの？</div><br /><div><div class="res__2ch-header">368:名無し 2016/07/05(火) 03:32:38.6  ID:g7wbG</div></div><div>  ジャンプ系はコラボないな   <br />  ワンピースとかドラゴンボールとかコラボになれば盛り上がるし、ミクソの売上アップだろうwinwinで   <br>  だがミクソは経費をケチってゴジラだろうけど </div><br /><div><div class="res__2ch-header">382:名無し 2016/07/05(火) 04:23:31.8  ID:g8YQq</div></div><div>       &gt;&gt;368      <br />  聖闘士星矢… </div><br /><div><div class="res__2ch-header">370:名無し 2016/07/05(火) 03:43:07.1  ID:bLI5N</div></div><div>  ルパンみたいなコラボなら歓迎   <br />  ガチャ限でコラボキャラ売るパターンはやめてくれ   <br />  揃えるのに何万かかんだ </div><br /><div><div class="res__2ch-header">371:名無し 2016/07/05(火) 03:43:36.5  ID:bAZ5X</div></div><div>  ワンピとDBはトレクルとドカバトというライバルゲームがあるからなぁ   <br />  スマホゲーム同士のコラボって折り合いつけるの面倒で敬遠されがちなんじゃないの </div><br /><div><div class="res__2ch-header">387:名無し 2016/07/05(火) 04:35:27.7  ID:tLRqE</div></div><div>７月は後半にコラボあるからそっちに期待</div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1059023904.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosokuhoutsuginokorabohanoukouminnanoyosou%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e2%80%bb%e9%80%9f%e5%a0%b1%e2%80%bb%20%e6%ac%a1%e3%81%ae%e3%82%b3%e3%83%a9%e3%83%9c%e3%81%af%e3%80%8e%e2%97%8f%e2%97%8f%e2%97%8f%e3%80%8f%e6%bf%83%e5%8e%9a%ef%bd%b8%ef%be%99%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%3f%3f%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e4%ba%88%e6%83%b3%ef%bc%81 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosokuhoutsuginokorabohanoukouminnanoyosou%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e2%80%bb%e9%80%9f%e5%a0%b1%e2%80%bb%20%e6%ac%a1%e3%81%ae%e3%82%b3%e3%83%a9%e3%83%9c%e3%81%af%e3%80%8e%e2%97%8f%e2%97%8f%e2%97%8f%e3%80%8f%e6%bf%83%e5%8e%9a%ef%bd%b8%ef%be%99%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%3f%3f%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e4%ba%88%e6%83%b3%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】※速報※ 次のコラボは『●●●』濃厚ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！ - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutosokuhoutsuginokorabohanoukouminnanoyosou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihousaiakunojitaiseigenkuesutohaishimadearierukusokuesutodatowadainiwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/4/24ab8217.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ 最悪の事態！”制限クエスト廃止”までありえるクソクエストだと話題にｗｗwwwｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2724
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihoutsuinisukippukinougatsuikashikashiaruriyuugagenindehinansattounoarashinandekongetsukarajanainoraigetsukayo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/b/ebc5efc4.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ 遂に「スキップ機能」が追加！しかし、”ある理由”が原因で非難殺到の嵐！「なんで今月からじゃないの？」「来月かよ…」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2927
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosokuhouatarihoukokutasuugachahashamichi2nichimekaimakuminnanogachakekkahoukokugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/0/e022fa6d.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※速報※ 当たり報告多数！ガチャ『覇者道』2日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>545
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokorehahidoiseigenkuesutoakuanikakosaidaikyuunobasshingu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/4/24ab8217.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】コレは酷い。制限クエスト『アクア』に”過去最大級”のバッシングｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2164
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutojuuyouhashanotousukippukinounoshousaijouhoushutsugenkoushikiyori/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/b/ebc5efc4.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※重要※ 『覇者の塔』”スキップ機能”の詳細情報＆出現ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!公式より</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4543
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokitaigatakamarugekinetsunokoraboyosoutsugihata-toruzuyuumeishohaarienai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d2a4fb91.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】期待が高まる！激熱のコラボ予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!「次はタートルズ」「有名所はありえない」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4815
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


