
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】期待感がMAXへ！次々と激アツ案が飛び交う！次の獣神化は『●●●』濃厚ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！ - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】期待感がMAXへ！次々と激アツ案が飛び交う！次の獣神化は『●●●』濃厚ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！ - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutokitaikangaMAXhetsugitsugitogekiatsuangatobikautsuginojuujinkahanoukouminnanoyosou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/0/d05e56f3.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】期待感がMAXへ！次々と激アツ案が飛び交う！次の獣神化は『●●●』濃厚ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/0/d05e56f3.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T02:40:19&#43;00:00">
        <meta itemprop="headline" content="【モンスト】期待感がMAXへ！次々と激アツ案が飛び交う！次の獣神化は『●●●』濃厚ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutokitaikangaMAXhetsugitsugitogekiatsuangatobikautsuginojuujinkahanoukouminnanoyosou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/0/d05e56f3.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/0/d05e56f3.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutokitaikangaMAXhetsugitsugitogekiatsuangatobikautsuginojuujinkahanoukouminnanoyosou/">【モンスト】期待感がMAXへ！次々と激アツ案が飛び交う！次の獣神化は『●●●』濃厚ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1832
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">49:名無し 2016/07/01(金) 13:14:02.1  ID:xKnDd</div></div><div>  獣神化はよう   <br />  いいかげん運極作り秋田 </div><br /><div><div class="res__2ch-header">382:名無し 2016/07/01(金) 16:10:17.4  ID:iKMTw</div></div><div>  とりあえずオレが超獣神祭で唯一引いた☆５のダイヤモンドの使い道を教えてくれ   <br />  ちなみにゼウスより使えたら光のエースになるわ </div><br /><div><div class="res__2ch-header">391:名無し 2016/07/01(金) 16:14:37.7  ID:tuDzI</div></div><div>       &gt;&gt;382      <br />  明確な使い道はわからんが、ゼウスよりは使える   <br />  獣神化までの繋ぎにするといいんじゃないかな </div><br /><div><div class="res__2ch-header">401:名無し 2016/07/01(金) 16:21:00.2  ID:iKMTw</div></div><div>       &gt;&gt;391      <br />  そうか   <br />  とりあえず神化させてみるわ   <br />  サンクス </div><br /><div><div class="res__2ch-header">449:名無し 2016/07/01(金) 16:40:26.7  ID:fqCvn</div></div><div>  でもこれで、獣神・超獣限定キャラ追加は当分なくなったな   <br />  属性キャラは性能的にいまひとつのケース多いし   <br />  強キャラのキャラ追加は当分無いと思うとなんだかな </div><br /><div><div class="res__2ch-header">473:名無し 2016/07/01(金) 16:49:49.2  ID:nJOll</div></div><div>       &gt;&gt;449      <br />  次は10月に獣神限定かな </div><br /><div><div class="res__2ch-header">483:名無し 2016/07/01(金) 16:54:10.5  ID:nZ5UU</div></div><div>  ルシってもう実装されて一年半なんだよな   <br />  年末に獣神化するのかな </div><br /><div><div class="res__2ch-header">815:名無し 2016/07/01(金) 19:44:16.3  ID:mgx8c</div></div><div>おりょうと龍馬の獣神化早くしろ</div><br /><div><div class="res__2ch-header">826:名無し 2016/07/01(金) 19:49:44.4  ID:Lbcwe</div></div><div>  今更ノンノとか引いて草   <br />  次の火獣神化ってノンノとミカエルの一騎打ちだよな？   <br />  はよ </div><br /><div><div class="res__2ch-header">831:名無し 2016/07/01(金) 19:52:59.1  ID:+K/l1</div></div><div>  火のガチャ限古いの順で獣神化飛ばされてるのは   <br />  アポロランスXの2体だからこいつらかな </div><br /><div><div class="res__2ch-header">843:名無し 2016/07/01(金) 19:56:57.3  ID:Lbcwe</div></div><div>       &gt;&gt;831      <br />  アポロは神化遅くね？   <br />  ノンノはよ～ </div><br /><div><div class="res__2ch-header">988:名無し 2016/07/01(金) 21:16:24.1  ID:qFiAl</div></div><div>  劉備とか義経とか獣神化きてくれれば激アツなんだけどな   <br />  ナギ零なんて一個とったら二度と行かんクエ候補超絶ナンバーワンだわ・。・ｙ－~~ </div><br /><div><div class="res__2ch-header">42:名無し 2016/07/01(金) 13:09:55.8  ID:FCv9j</div></div><div>  天叢雲を出すって事はオワクレス獣神化は無いって事か   <br />  なむー </div><br /><div><div class="res__2ch-header">887:名無し 2016/07/01(金) 20:16:33.5  ID:MoBfO</div></div><div>  ゼウスさんの出番ですよ   <br />  獣神化海パンゼウスはよ </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058925189.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokitaikangaMAXhetsugitsugitogekiatsuangatobikautsuginojuujinkahanoukouminnanoyosou%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e6%9c%9f%e5%be%85%e6%84%9f%e3%81%8cMAX%e3%81%b8%ef%bc%81%e6%ac%a1%e3%80%85%e3%81%a8%e6%bf%80%e3%82%a2%e3%83%84%e6%a1%88%e3%81%8c%e9%a3%9b%e3%81%b3%e4%ba%a4%e3%81%86%ef%bc%81%e6%ac%a1%e3%81%ae%e7%8d%a3%e7%a5%9e%e5%8c%96%e3%81%af%e3%80%8e%e2%97%8f%e2%97%8f%e2%97%8f%e3%80%8f%e6%bf%83%e5%8e%9a%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%3f%3f%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e4%ba%88%e6%83%b3%ef%bc%81 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokitaikangaMAXhetsugitsugitogekiatsuangatobikautsuginojuujinkahanoukouminnanoyosou%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e6%9c%9f%e5%be%85%e6%84%9f%e3%81%8cMAX%e3%81%b8%ef%bc%81%e6%ac%a1%e3%80%85%e3%81%a8%e6%bf%80%e3%82%a2%e3%83%84%e6%a1%88%e3%81%8c%e9%a3%9b%e3%81%b3%e4%ba%a4%e3%81%86%ef%bc%81%e6%ac%a1%e3%81%ae%e7%8d%a3%e7%a5%9e%e5%8c%96%e3%81%af%e3%80%8e%e2%97%8f%e2%97%8f%e2%97%8f%e3%80%8f%e6%bf%83%e5%8e%9a%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%3f%3f%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e4%ba%88%e6%83%b3%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】期待感がMAXへ！次々と激アツ案が飛び交う！次の獣神化は『●●●』濃厚ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！ - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutokitaikangaMAXhetsugitsugitogekiatsuangatobikautsuginojuujinkahanoukouminnanoyosou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokongetsuichibannogekiatsuibentoshinbakuzetsuedennotekiseigimikkuhananininaruminnanoyosou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/4/146abe55.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】今月一番の激アツイベント！新爆絶『エデン』の適正＆ギミックは何になる？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2038
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoshinbakuzetsuedennosute-tasuyosoubutsukowareseinou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/9/d996bc17.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】新爆絶『エデン』のステータス予想！ぶっ壊れ性能ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1037
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihoumasanikichikuizanagireinokuriawoakirameruhitotachigaoozeiirumoyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/c/ec1b30ec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※まさに鬼畜！『イザナギ零』のクリアを諦める人達が大勢いる模様・・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>586
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokoregamakotonosutoraika-gaburieruneraidechoujuujinmatsuriwomawashitakekkagazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/d/3d5bce40.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】これが真のストライカー！”ガブリエル”狙いで『超・獣神祭』を回した結果ｗｗｗｗｗｗ【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>657
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutodasasugiibakuzetsunokiyaradezagasagarisuginakenavarongachoutenririsukarasagatteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/a/7adf857d.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】ダサすぎぃ！『爆絶』のキャラデザが下がり過ぎな件ｗｗｗｗｗｗ「アヴァロンが頂点」「リリスから下がってるよな」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2547
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoitteinosutoresukonodensetsunofungimikkunihinansattou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/6/968abcce.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】一定のストレス！この”伝説の糞ギミック”に非難殺到ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3157
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


