
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】光爆絶『エデン』を発表！ギミックは『●●●』が来るのか！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】光爆絶『エデン』を発表！ギミックは『●●●』が来るのか！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutohikaribakuzetsuedenwohappyougimikkuhagakurunokaminnanoyosou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/9/d996bc17.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】光爆絶『エデン』を発表！ギミックは『●●●』が来るのか！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/9/d996bc17.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T11:20:19&#43;00:00">
        <meta itemprop="headline" content="【モンスト】光爆絶『エデン』を発表！ギミックは『●●●』が来るのか！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutohikaribakuzetsuedenwohappyougimikkuhagakurunokaminnanoyosou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/9/d996bc17.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/9/d996bc17.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutohikaribakuzetsuedenwohappyougimikkuhagakurunokaminnanoyosou/">【モンスト】光爆絶『エデン』を発表！ギミックは『●●●』が来るのか！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4424
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">514:名無し 2016/06/30(木) 16:02:14.3  ID:EJY6y</div></div><div>  エデンはニラとギミかぶるとは思えないし種族鉱物のメイン重力に新しいギミックかなんかだと思ってる。   <br />  ジャンヌ最適の運枠ジルドレでジキハイも進化ルシも妲己も適正と予想 </div><br /><div><div class="res__2ch-header">530:名無し 2016/06/30(木) 16:07:12.1  ID:Ytp8G</div></div><div>  とうとう時代が   <br>  マッドハンターに追いついたか </div><br /><div><div class="res__2ch-header">537:名無し 2016/06/30(木) 16:09:11.1  ID:YV5zQ</div></div><div>       &gt;&gt;530      <br />  名前間違えられてるうちは時代なんて来ないな </div><br /><div><div class="res__2ch-header">538:名無し 2016/06/30(木) 16:09:27.4  ID:LsRWw</div></div><div>       &gt;&gt;530      <br />  マッドハッターな   <br />  使えそうだから実付けてくるわ </div><br /><div><div class="res__2ch-header">611:名無し 2016/06/30(木) 16:44:07.6  ID:33Olo</div></div><div>  ギミックは重力か   <br>  エデン→リンゴ→アインシュタイン→重力 </div><br /><div><div class="res__2ch-header">612:名無し 2016/06/30(木) 16:44:36.2  ID:3Bd2I</div></div><div>       &gt;&gt;611      <br />  知らないなら物理の話は持ち出さない方がいい </div><br /><div><div class="res__2ch-header">613:名無し 2016/06/30(木) 16:45:24.1  ID:X8+Gb</div></div><div>       &gt;&gt;611      <br />  唐突なアインシュタインに草 </div><br /><div><div class="res__2ch-header">615:名無し 2016/06/30(木) 16:46:23.5  ID:E9Ebe</div></div><div>       &gt;&gt;611      <br>  クソワロタ </div><br /><div><div class="res__2ch-header">616:名無し 2016/06/30(木) 16:46:50.3  ID:AO4M4</div></div><div>       &gt;&gt;611      <br />  中卒 </div><br /><div><div class="res__2ch-header">617:名無し 2016/06/30(木) 16:46:53.6  ID:ZeqdF</div></div><div>       &gt;&gt;611      <br />  リンゴはニュートンだろjk･･･ </div><br /><div><div class="res__2ch-header">618:名無し 2016/06/30(木) 16:47:22.6  ID:SSAnS</div></div><div>       &gt;&gt;611      <br />  私はNです   <br />  取り敢えず貴方は誰ですか？ </div><br /><div><div class="res__2ch-header">621:名無し 2016/06/30(木) 16:48:26.1  ID:4xlGv</div></div><div>       &gt;&gt;611      <br />  これは恥ずかしい </div><br /><div><div class="res__2ch-header">624:名無し 2016/06/30(木) 16:49:04.0  ID:i/yKi</div></div><div>       &gt;&gt;611      <br />  さすがに草 </div><br /><div><div class="res__2ch-header">626:名無し 2016/06/30(木) 16:49:32.9  ID:hnzs5</div></div><div>       &gt;&gt;611      <br />  スゲェェェ☺️ </div><br /><div><div class="res__2ch-header">628:名無し 2016/06/30(木) 16:50:52.5  ID:eiVSQ</div></div><div>       &gt;&gt;611      <br />  アインシュタイン「え？俺の功績にしちゃっていいの？やった！」 </div><br /><div><div class="res__2ch-header">636:名無し 2016/06/30(木) 16:54:00.4  ID:sCTHZ</div></div><div>       &gt;&gt;611      <br />  今時幼稚園児でも仮面ライダーで知ってると言うのに </div><br /><div><div class="res__2ch-header">643:名無し 2016/06/30(木) 16:55:50.6  ID:4xlGv</div></div><div>       &gt;&gt;611      <br />  このスレのMVP   <br />  おめでとう </div><br /><div><div class="res__2ch-header">620:名無し 2016/06/30(木) 16:47:52.2  ID:2KXXr</div></div><div>重力発明した天才がいたってマジ！？</div><br /><div><div class="res__2ch-header">630:名無し 2016/06/30(木) 16:52:02.1  ID:s8Cmy</div></div><div>  相対性理論はアインシュタイン   <br />  万有引力もアインシュタイン </div><br /><div><div class="res__2ch-header">648:名無し 2016/06/30(木) 16:57:07.1  ID:49/uB</div></div><div><br>  こんな感じの糞ブロッククエだったりして </div><br /><div><div class="res__2ch-header">654:名無し 2016/06/30(木) 16:58:20.5  ID:kQNFN</div></div><div>       &gt;&gt;648      <br />  時間が異様にかかるだけのクソクエ </div><br /><div><div class="res__2ch-header">656:名無し 2016/06/30(木) 16:59:42.8  ID:4F1/r</div></div><div>  ハート無しクエストはもう既に飽きているが   <br>  ヒーリングウォールはやめろよ！   <br />  あれは飽きた。   <br>  ツクヨミや21階みたいな純粋なクエストが見たい。 </div><br /><div><div class="res__2ch-header">670:名無し 2016/06/30(木) 17:03:22.5  ID:nhN+y</div></div><div>       &gt;&gt;656      <br />  今後くるヒーリングウォールは単なる友情オンリーキャラを使えなくするための手法だからしゃーない   <br />  ギミック対応してないとつかえないですよー   <br />  って意味合い </div><br /><div><div class="res__2ch-header">676:名無し 2016/06/30(木) 17:05:41.4  ID:AXpYh</div></div><div>       &gt;&gt;656      <br />  主要4ギミックは組み合わせも出そろってるし、そろそろ風とかブロックを使ってほしいな   <br />  ビットンが吸い寄せて、そこに高火力レーザーを打たれるけどその位置から蘇生雑魚一筆書きが簡単にできる   <br />  アンチウィンドを持ってるキャラは吸い寄せられたキャラに打たれないように雑魚を散らしながらHWで回復しつつの耐久戦とかやってみたい </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058885945.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutohikaribakuzetsuedenwohappyougimikkuhagakurunokaminnanoyosou%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e5%85%89%e7%88%86%e7%b5%b6%e3%80%8e%e3%82%a8%e3%83%87%e3%83%b3%e3%80%8f%e3%82%92%e7%99%ba%e8%a1%a8%ef%bc%81%e3%82%ae%e3%83%9f%e3%83%83%e3%82%af%e3%81%af%e3%80%8e%e2%97%8f%e2%97%8f%e2%97%8f%e3%80%8f%e3%81%8c%e6%9d%a5%e3%82%8b%e3%81%ae%e3%81%8b%ef%bc%81%ef%bc%9f%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e4%ba%88%e6%83%b3%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutohikaribakuzetsuedenwohappyougimikkuhagakurunokaminnanoyosou%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e5%85%89%e7%88%86%e7%b5%b6%e3%80%8e%e3%82%a8%e3%83%87%e3%83%b3%e3%80%8f%e3%82%92%e7%99%ba%e8%a1%a8%ef%bc%81%e3%82%ae%e3%83%9f%e3%83%83%e3%82%af%e3%81%af%e3%80%8e%e2%97%8f%e2%97%8f%e2%97%8f%e3%80%8f%e3%81%8c%e6%9d%a5%e3%82%8b%e3%81%ae%e3%81%8b%ef%bc%81%ef%bc%9f%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e4%ba%88%e6%83%b3%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】光爆絶『エデン』を発表！ギミックは『●●●』が来るのか！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutohikaribakuzetsuedenwohappyougimikkuhagakurunokaminnanoyosou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutonanjakoryahikaribakuzetsuedengahappyouirasutonokuoriteigakokusugirutohinansattounoarashimonsuto/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/6/26e3e27d.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】なんじゃこりゃ！光爆絶『エデン』が発表！”イラストのクオリティ”が酷すぎると非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【モンスト】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2655
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutotsuginoshuyakuhakoitsugenteikiyaranoanosettaikue/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/1/41148803.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】次の主役はコイツ！？限定キャラ「ノア」の接待クエｸﾙ━━━━(ﾟ∀ﾟ)━━━━??</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3423
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikkenakuaedendensetsunobugunadoshinjouhoumoridakusankonshuunomonsutonyu-susoumatomegazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/6/46572991.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※必見※『アクア』『エデン』『伝説の武具』など、新情報盛りだくさん！今週のモンストニュース総まとめ！【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2548
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokonomizuzokuseisaikyoukiyarawohitokinitsureteitsutakekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/c/8ce60e59.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】この”水属性最強キャラ”を『火時』に連れて行った結果ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4137
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikaribakuzetsuedennoshousaijouhougakoushikiyorihappyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/8/68bf1b7b.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】光爆絶『エデン』の”詳細情報”が公式より発表ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>858
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihougenteikiyaranoagakanzennihazurewakudatowadainikamoiyoriyowakune1bangairedaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/0/2/028f0035.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※限定キャラ「ノア」が完全にハズレ枠だと話題にｗｗｗｗｗ「神威より弱くね？」「1番外れだろ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1590
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


