
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】超絶クエストで一番ヌルい？このクエストが簡単すぎると話題にｗｗｗｗｗｗｗｗ - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】超絶クエストで一番ヌルい？このクエストが簡単すぎると話題にｗｗｗｗｗｗｗｗ - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutochouzetsukuesutodeichibannuruikonokuesutogakantansugirutowadaini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】超絶クエストで一番ヌルい？このクエストが簡単すぎると話題にｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T20:00:20&#43;00:00">
        <meta itemprop="headline" content="【モンスト】超絶クエストで一番ヌルい？このクエストが簡単すぎると話題にｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutochouzetsukuesutodeichibannuruikonokuesutogakantansugirutowadaini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutochouzetsukuesutodeichibannuruikonokuesutogakantansugirutowadaini/">【モンスト】超絶クエストで一番ヌルい？このクエストが簡単すぎると話題にｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>861
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">59:名無し 2016/07/01(金) 13:22:20.3  ID:nEHSy</div></div><div>  イザナミ来てたんやね   <br />  話題のノアさんの本領は少しでも発揮できましたか？ </div><br /><div><div class="res__2ch-header">62:名無し 2016/07/01(金) 13:26:07.4  ID:I9Ub9</div></div><div>       &gt;&gt;59      <br />  少なくともイザナミではいらない   <br />  ステージ２で死にそうになって   <br />  ノアのＳＳ使った雑魚俺以外におる？   <br></div><br /><div><div class="res__2ch-header">212:名無し 2016/07/01(金) 14:58:03.3  ID:IaWnU</div></div><div>       &gt;&gt;59      <br />  神化使ったけどかなり使いやすかった！   <br />  メインプラズマはクシナダと同じくらいだった   <br />  ナポで引っ張ればキラーが乗るのでヌルゲー！   <br>  これ艦隊だったらかなりぶっ壊れになる   <br />  単体なら普通のキャラ </div><br /><div><div class="res__2ch-header">218:名無し 2016/07/01(金) 15:02:58.6  ID:ykyw0</div></div><div>       &gt;&gt;212      <br />  マジかよ   <br />  2体いる俺歓喜 </div><br /><div><div class="res__2ch-header">228:名無し 2016/07/01(金) 15:09:34.8  ID:iu3U8</div></div><div>       &gt;&gt;212      <br />  艦隊だったら雑魚ループきっとだるすぎるわ </div><br /><div><div class="res__2ch-header">233:名無し 2016/07/01(金) 15:11:26.3  ID:IaWnU</div></div><div>       &gt;&gt;228      <br />  貫通で加速でプラズマなのに何故ゾンビループにハマるのか謎 </div><br /><div><div class="res__2ch-header">61:名無し 2016/07/01(金) 13:25:18.2  ID:f/+ff</div></div><div>  イザナミこんな火力高かったか？   <br />  久々にやったけど若干サイレント修正されてる気が </div><br /><div><div class="res__2ch-header">64:名無し 2016/07/01(金) 13:28:01.0  ID:2MMlz</div></div><div>       &gt;&gt;61      <br />  何も変わってないです   <br />  負けたら修正っ言うのやめような </div><br /><div><div class="res__2ch-header">66:名無し 2016/07/01(金) 13:29:17.9  ID:I9Ub9</div></div><div>  もともとイザナミは火力ある   <br />  やってる回数が少ないだけだろう   <br />  簡単には簡単だがいちお気を付けなきゃいけない攻撃もあるし </div><br /><div><div class="res__2ch-header">67:名無し 2016/07/01(金) 13:29:59.5  ID:P5T/T</div></div><div>  イザナミは運2でもぬるいなぁ   <br />  イザナミ運極まーだ時間かかりそうですかねー？ </div><br /><div><div class="res__2ch-header">70:名無し 2016/07/01(金) 13:31:48.3  ID:I9Ub9</div></div><div>イザナミは結局マッチを楽しむクエストだからね</div><br /><div><div class="res__2ch-header">71:名無し 2016/07/01(金) 13:32:21.2  ID:N/nRy</div></div><div>  イザナミはなんだかんだ最適ナポが変わらんからな　ノンノαとか限りなくそれに近いレベルのは出てきてても最適塗り替えられてるわけじゃない   <br />  もともとレーザーとか固まって受けるとバカダメ喰らうしゾンビも面倒っつか脳死できないから   <br />  ラファダル1体づつ積めばあとドラ2体とかでも脳死できるイザナミ零の方が簡単な気がしてきてる   <br />  無印の方は運極なってから半年回してないから若干記憶危ういが </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058917523.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutochouzetsukuesutodeichibannuruikonokuesutogakantansugirutowadaini%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e8%b6%85%e7%b5%b6%e3%82%af%e3%82%a8%e3%82%b9%e3%83%88%e3%81%a7%e4%b8%80%e7%95%aa%e3%83%8c%e3%83%ab%e3%81%84%ef%bc%9f%e3%81%93%e3%81%ae%e3%82%af%e3%82%a8%e3%82%b9%e3%83%88%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%99%e3%81%8e%e3%82%8b%e3%81%a8%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutochouzetsukuesutodeichibannuruikonokuesutogakantansugirutowadaini%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e8%b6%85%e7%b5%b6%e3%82%af%e3%82%a8%e3%82%b9%e3%83%88%e3%81%a7%e4%b8%80%e7%95%aa%e3%83%8c%e3%83%ab%e3%81%84%ef%bc%9f%e3%81%93%e3%81%ae%e3%82%af%e3%82%a8%e3%82%b9%e3%83%88%e3%81%8c%e7%b0%a1%e5%8d%98%e3%81%99%e3%81%8e%e3%82%8b%e3%81%a8%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】超絶クエストで一番ヌルい？このクエストが簡単すぎると話題にｗｗｗｗｗｗｗｗ - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutochouzetsukuesutodeichibannuruikonokuesutogakantansugirutowadaini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutomonsutokaininkiNo1noanokiyaratsukerujitsuhananigayoinominnanohannou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/2/d2c4e460.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】モンスト界人気No.1の”あのキャラ”付ける実は何が良いの？みんなの反応！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1361
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokorehahidoikanzennia-sa-norekkahannaanokiyaranijouhoushuuseiminnanoyosou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/5/25a730f2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】これは酷い！完全に”アーサーの劣化版”なあのキャラに上方修正ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4928
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokonnenmonatsugayattekuruichidaiibentokaisaiminnanoyosou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/5/954c4644.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】今年も夏がやってくる！”一大イベント”開催ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??みんなの予想！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4504
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoshanbarasenyoukikokonibakutantokkyuuLgazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/c/f/cfc8d099.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】シャンバラ専用機、ここに爆誕！特級Lｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4590
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokaisekidewadaininarichuumokuwoatsumetakekkagakoreanogenteikiyaranisanpiryouronnokoetasuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/2/32ef9824.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】解析で話題になり、”注目を集めた”結果がコレ…！あの限定キャラに賛否両論の声多数！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1655
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/d/ed3db9ef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1129
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


