
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/d/ed3db9ef.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/d/ed3db9ef.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T15:20:16&#43;00:00">
        <meta itemprop="headline" content="【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/d/ed3db9ef.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/d/ed3db9ef.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo/">【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1129
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">280:名無し 2016/07/01(金) 15:33:54.8  ID:fqCvn</div></div><div>  ガチャキャラのバランス調整（下方修正）ってそんなにまずいのかね？   <br />  キチンと説明すれば納得得られるんじゃねえの？   <br />  某ソシャゲではむしろ好意的にとられてたし </div><br /><div><div class="res__2ch-header">297:名無し 2016/07/01(金) 15:39:11.7  ID:Nn8XF</div></div><div>       &gt;&gt;280      <br />  ねぇよ   <br>  どんな理屈だよ   <br>  あほか   <br>  ねぇわｗ   <br>  無料配布したモノなら別だがな   <br>  高額なカネとってんだぜ？   <br />  何が下方修正だよ   <br />  しねっての </div><br /><div><div class="res__2ch-header">310:名無し 2016/07/01(金) 15:45:04.7  ID:IaWnU</div></div><div>       &gt;&gt;280      <br />  それはNGだろ！ゲームは無料だけどキャラはお金出して買っている消費者だからね！！   <br>  クシナダとか無料配布は修正されても文句は言えない </div><br /><div><div class="res__2ch-header">319:名無し 2016/07/01(金) 15:47:19.6  ID:fqCvn</div></div><div>       &gt;&gt;310      <br />  やり方しだいかね   <br />  モンストでもルシなどは下方修正こそしてないがその後地雷をメインギミックにすることで   <br />  実質活躍の場を奪ったし   <br>  例にだしたソシャゲも   <br />  下方修正というより、強力すぎたキャラ以外を全員上方修正することで   <br />  強力キャラの存在感を薄めたってやり方だったし </div><br /><div><div class="res__2ch-header">338:名無し 2016/07/01(金) 15:52:05.8  ID:HobE2</div></div><div>       &gt;&gt;319      <br />  ゲームバランスが壊れるくらいの   <br />  ぶっちぎりのぶっ壊れでもない限り納得しないよ </div><br /><div><div class="res__2ch-header">792:名無し 2016/07/01(金) 19:32:45.9  ID:egWI5</div></div><div>       &gt;&gt;310      <br />  キャラ買えるってww </div><br /><div><div class="res__2ch-header">287:名無し 2016/07/01(金) 15:37:06.5  ID:mayrc</div></div><div>下方修正はアカンだろ</div><br /><div><div class="res__2ch-header">288:名無し 2016/07/01(金) 15:37:11.4  ID:siWSb</div></div><div>下方修正はオデンのことか？</div><br /><div><div class="res__2ch-header">289:名無し 2016/07/01(金) 15:37:16.9  ID:vP4/k</div></div><div>  みんな金でオーブ買ってんだから、キャラの下方修正は許されない。  <div>降臨ならまだしも</div></div><br /><div><div class="res__2ch-header">304:名無し 2016/07/01(金) 15:42:38.0  ID:Uquj0</div></div><div>  下方修正はマジでないわー  <div>引退するわそんなん</div></div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058921860.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%82%b3%e3%83%ac%e3%81%af%e9%85%b7%e3%81%84%ef%bc%81%e3%82%ac%e3%83%81%e3%83%a3%e9%99%90%e3%81%ae%e2%80%9d%e4%b8%8b%e6%96%b9%e4%bf%ae%e6%ad%a3%e2%80%9d%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bc%81%e3%80%8c%e9%85%b7%e3%81%99%e3%81%8e%e3%82%8b%e3%80%8d%e3%80%8c%e3%81%a9%e3%82%93%e3%81%aa%e7%90%86%e5%b1%88%e3%81%a0%e3%82%88%e3%80%8d - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%82%b3%e3%83%ac%e3%81%af%e9%85%b7%e3%81%84%ef%bc%81%e3%82%ac%e3%83%81%e3%83%a3%e9%99%90%e3%81%ae%e2%80%9d%e4%b8%8b%e6%96%b9%e4%bf%ae%e6%ad%a3%e2%80%9d%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%a9%b1%e9%a1%8c%e3%81%ab%ef%bc%81%e3%80%8c%e9%85%b7%e3%81%99%e3%81%8e%e3%82%8b%e3%80%8d%e3%80%8c%e3%81%a9%e3%82%93%e3%81%aa%e7%90%86%e5%b1%88%e3%81%a0%e3%82%88%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】コレは酷い！ガチャ限の”下方修正”について話題に！「酷すぎる」「どんな理屈だよ」 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutokorehahidoigachagennokahoushuuseinitsuitewadainikokusugirudonnarikutsudayo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutomohayasaikyoukurasunotekiouryokuanokiyaragamonkunashinokouhyouka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/c/3c73c3e8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】もはや、最強クラスの適応力！”あのキャラ”が文句なしの高評価ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4975
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihouizanamitekiseiwokakutokushitanoashikashijounihaagairutowadaini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/a/3a55b0d3.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ イザナミ適正を獲得した『ノア』しかし、上には上が居ると話題にｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4147
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutomadakibouhaarujissousaretemosanhaitoiwaretsuzukeruanokiyarasettaikuehakakujitsunisonzaisuruminnanoyosou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/9/4991ab33.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】まだ希望はある！実装されても産廃と言われ続ける”あのキャラ”接待クエは確実に存在する！？みんなの予想！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1889
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokakonidaikatsuyakuanochouninkikiyaranojuujinka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/0/f/0f33f25a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】過去に大活躍！”あの超人気キャラ”の獣神化ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3112
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihoukorehahidoianogenteikiyaranitaishitekakosaidaikyuunohinansattou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/4/24f27c54.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ これは酷い！”あの限定キャラ”に対して過去最大級の非難殺到ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>611
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihouromioikashingenteikiyaranoanoSSnihinansattou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/71a5aa42.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ロミオ以下！？新限定キャラ『ノア』のSSに非難殺到ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1389
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


