
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】これって甘え？&#34;爆絶”の参加条件に賛否両論ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】これって甘え？&#34;爆絶”の参加条件に賛否両論ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutokoretteamaebakuzetsunosankajoukennisanpiryouron/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/3/43aa21ae.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】これって甘え？&#34;爆絶”の参加条件に賛否両論ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/3/43aa21ae.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T23:00:17&#43;00:00">
        <meta itemprop="headline" content="【モンスト】これって甘え？&#34;爆絶”の参加条件に賛否両論ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutokoretteamaebakuzetsunosankajoukennisanpiryouron/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/3/43aa21ae.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/3/43aa21ae.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutokoretteamaebakuzetsunosankajoukennisanpiryouron/">【モンスト】これって甘え？&#34;爆絶”の参加条件に賛否両論ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3726
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">771:名無し 2016/07/02(土) 05:48:34.5  ID:zYXsa</div></div><div>  今更だけど、やっぱり爆絶とかやめておけばよかったのにと思う   <br />  爆絶が出てからやめたリアフレが2ヶ月前ぐらいから復帰して   <br />  零系や塔でモチベ上がってたけど、やっぱり爆絶参加出来なくてまたモチベ下がってきてる   <br />  運営は色々運極作りやすいようにしてきてるが、それでもやはり運極作りはダルいらしく、   <br />  あと4体作る気は全くないらしい   <br>  一般人は運極作りなんてハムスターみたいな事は本当に嫌がるんだよミクシィさんよ   <br />  現在爆絶参加権がある人って全体の何割ぐらいなんだろうね </div><br /><div><div class="res__2ch-header">772:名無し 2016/07/02(土) 05:50:46.3  ID:Dfz3+</div></div><div>  お前の雑魚なリアフレのモチベが下がるから爆絶なんかない方が良かったって？   <br />  馬鹿すぎねえか流石に </div><br /><div><div class="res__2ch-header">774:名無し 2016/07/02(土) 06:00:45.6  ID:zYXsa</div></div><div>  運極5体なんて参加条件はやめておけばよかったという話だよ？   <br />  もし条件つけるならランク150とかの方がよかったと思う   <br />  実際の爆絶参加者って全体の2割もいないんじゃないかね？   <br />  それは運営的にも危ないだろって話なんだけど </div><br /><div><div class="res__2ch-header">775:名無し 2016/07/02(土) 06:07:45.5  ID:vMFYl</div></div><div>       &gt;&gt;774      <br />  運極作りが面倒でモチベ下がるってならそもそもモンスト向いてないでしょ   <br />  ツムツムでもやってりゃいいんじゃないかと思うけど </div><br /><div><div class="res__2ch-header">776:名無し 2016/07/02(土) 06:10:13.0  ID:zYXsa</div></div><div>  あー、ランク150もどうなんだろうな   <br />  運極5出来る人はランク150も楽勝だろうけど、どっちかが嫌な人は両方とも凄く苦痛そう   <br />  とりあえず、もっと軽い条件にしておけばよかったのにと言いたいんです   <br>  モンスト続けてると感覚麻痺してくるな </div><br /><div><div class="res__2ch-header">777:名無し 2016/07/02(土) 06:10:56.5  ID:Dfz3+</div></div><div>  12時間降臨も増えてきてこの前なんか24時間降臨すらあったのに   <br />  運極5体作るのがきついってありえんから。どんだけ甘えてんだよ   <br />  その程度できない糞は爆絶仮に挑戦できてもクリアできねえよ </div><br /><div><div class="res__2ch-header">779:名無し 2016/07/02(土) 06:13:31.6  ID:3yUrA</div></div><div>       &gt;&gt;777      <br />  これ </div><br /><div><div class="res__2ch-header">781:名無し 2016/07/02(土) 06:15:44.3  ID:vMFYl</div></div><div>       &gt;&gt;777      <br />  同意だね   <br />  明確な条件があってそれをクリアするのがダルい   <br />  でも爆絶やりたい   <br />  やりたいのにできないからモチベ下がるとかただの駄々っ子じゃん   <br />  爆絶できたところで難しすぎてダルいツマンネとか言う未来が見えるわ </div><br /><div><div class="res__2ch-header">782:名無し 2016/07/02(土) 06:16:27.1  ID:zYXsa</div></div><div>       &gt;&gt;777      <br />  試しに俺のスマホでアヴァロンさせてみたら助言はしたけども2回目でクリアしてたよ   <br />  塔も30階が上限の時までしかやってなかったけど、復帰時40階を余裕でクリアしてたし   <br>  ここにいるような人達には楽勝に思えるだろうけど、   <br />  やっぱ感覚が麻痺してるんだと思うわ運極作りとかね </div><br /><div><div class="res__2ch-header">778:名無し 2016/07/02(土) 06:11:18.2  ID:d1MzF</div></div><div>  こんだけ運極作ってくださいと言わんばかりのスケジュールでやってて作れてないなら向いてないわ爆絶挑戦したいと思っててなら尚更   <br />  スタミナ減少から経験値5倍果てには24時間降臨までやってくれてるのに </div><br /><div><div class="res__2ch-header">780:名無し 2016/07/02(土) 06:15:10.0  ID:+jCZk</div></div><div>  爆ゼツは逆にもっと狭き門にするべきだった   <br />  運極40体以上とか </div><br /><div><div class="res__2ch-header">783:名無し 2016/07/02(土) 06:17:53.3  ID:TDAck</div></div><div>そんなことさせるなら運極作りぐらい手伝ってやればいいのにケチだな</div><br /><div><div class="res__2ch-header">784:名無し 2016/07/02(土) 06:19:43.5  ID:ryBO6</div></div><div>  まあ、運極作りは単純作業だから向き不向きはあるだろう   <br />  所詮遊びだから、他に楽しいことやりゃあいい </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058989245.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokoretteamaebakuzetsunosankajoukennisanpiryouron%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%81%93%e3%82%8c%e3%81%a3%e3%81%a6%e7%94%98%e3%81%88%ef%bc%9f%22%e7%88%86%e7%b5%b6%e2%80%9d%e3%81%ae%e5%8f%82%e5%8a%a0%e6%9d%a1%e4%bb%b6%e3%81%ab%e8%b3%9b%e5%90%a6%e4%b8%a1%e8%ab%96%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokoretteamaebakuzetsunosankajoukennisanpiryouron%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e3%81%93%e3%82%8c%e3%81%a3%e3%81%a6%e7%94%98%e3%81%88%ef%bc%9f%22%e7%88%86%e7%b5%b6%e2%80%9d%e3%81%ae%e5%8f%82%e5%8a%a0%e6%9d%a1%e4%bb%b6%e3%81%ab%e8%b3%9b%e5%90%a6%e4%b8%a1%e8%ab%96%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】これって甘え？\x22爆絶”の参加条件に賛否両論ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutokoretteamaebakuzetsunosankajoukennisanpiryouron\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihoukonosaikyoukouseidemizutokinichoundaramaketandaga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/5/a/5a47ed2a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※この最強構成で『水時』に挑んだら負けたんだがｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3576
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutomajidebannoukonogenteisaikawakiyaragashindendedaikatsuyakudatowadaini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/a/2a7b91a7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】まじで万能！この”限定さいかわキャラ”が神殿で大活躍だと話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2785
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokorehayoiaideakoredekonofungimikkugakamigimikkuni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/3/8/38ef2d25.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】これは良いアイデア！これでこの糞ギミックが『神ギミック』にﾅﾙ━━━━(ﾟ∀ﾟ)━━━━!?</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2325
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutochoukichikukuesutoizanagireinohiyokotokohachoroiyonaha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/8/48331911.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】超鬼畜クエスト『イザナギ零』の”ひよこ床”はチョロイよなｗｗｗｗｗｗ←は？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1797
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutowarotakiyarameinosentouniwotsuketakiyaragatsuyosugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/5/b/5b70ff3b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】ワロタ！キャラ名の先頭に『●●●』を付けたキャラが強すぎると話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2270
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihouirasutoganokiyarahakuesutogamuzukashisugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/a/6/a60102ac.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※イラストが『●●●』のキャラはクエストが難しすぎると話題にｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>874
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


