
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】大損害！？詫びオーブを全ユーザーに配布したらどのくらいの損害になるの？ - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】大損害！？詫びオーブを全ユーザーに配布したらどのくらいの損害になるの？ - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutodaisongaiwabio-buwozenyu-za-nihaifushitaradonokurainosongaininaruno/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/0/2049036d.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】大損害！？詫びオーブを全ユーザーに配布したらどのくらいの損害になるの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/0/2049036d.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T09:00:10&#43;00:00">
        <meta itemprop="headline" content="【モンスト】大損害！？詫びオーブを全ユーザーに配布したらどのくらいの損害になるの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutodaisongaiwabio-buwozenyu-za-nihaifushitaradonokurainosongaininaruno/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/0/2049036d.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/0/2049036d.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutodaisongaiwabio-buwozenyu-za-nihaifushitaradonokurainosongaininaruno/">【モンスト】大損害！？詫びオーブを全ユーザーに配布したらどのくらいの損害になるの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1201
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">484:名無し 2016/06/28(火) 16:02:33.6  ID:0phce</div></div><div>  ミクソって詫びオーブ全ユーザーに1個配布したら   <br />  どのくらいの損害になんの？   <br />  たかがデータで損害っていうのは違うと思うけど </div><br /><div><div class="res__2ch-header">486:名無し 2016/06/28(火) 16:13:04.0  ID:R1ygo</div></div><div>       &gt;&gt;484      <br />  損害だと思うよ！1個って単位ではわからないけど！   <br />  月合計の合計配布のパーセンテージとその利益率のパーセンテージを比較したら！相当な金額になると思う   <br />  だから運営は一個でも配布は少なくしたいし星5確定なんてもってのほかだと思う！   <br />  新キャラもイベント売り上げ－開発費用＝新キャラの利益率で一体の単価が出るから！多分もっとマクロな計算してると思うけど。。。オーブ一個でも総合的に見たらかなりの損害だと思う！そもそもミクソは金の亡者だから </div><br /><div><div class="res__2ch-header">492:名無し 2016/06/28(火) 16:20:39.6  ID:u/CDw</div></div><div>       &gt;&gt;486      <br />  なるほど…   <br />  3500万人突破してるし単純にオーブ3500万個配布してんのかなあ   <br />  まあ死んでるアカウントはかなりいるとは思うけど   <br />  配布5個とかしたら損害やばそう </div><br /><div><div class="res__2ch-header">496:名無し 2016/06/28(火) 16:22:25.3  ID:jsHDK</div></div><div>       &gt;&gt;486      <br />  その引き算で利益率ってでるの   <br />  あとマクロな計算ってなに？   <br />  経済学とかあんまわかんないからおしえて！ </div><br /><div><div class="res__2ch-header">485:名無し 2016/06/28(火) 16:07:58.9  ID:YVtQz</div></div><div>サーバーメンテという名目で鯖の電源落として休ませたのにニータイムに落ちるとかずっと稼働させてないと安定しない社畜過ぎるサーバーだな</div><br /><div><div class="res__2ch-header">487:名無し 2016/06/28(火) 16:15:04.2  ID:jtlXj</div></div><div>  1個で損害なんてないだろ   <br />  どこかで配布量の帳尻合わせるだけだろう </div><br /><div><div class="res__2ch-header">489:名無し 2016/06/28(火) 16:18:11.9  ID:PyQ15</div></div><div>  16年3月期の純利益が520億だぞミクソ   <br />  そのうち9割がモンスト </div><br /><div><div class="res__2ch-header">493:名無し 2016/06/28(火) 16:20:51.5  ID:YVtQz</div></div><div>オーブばら撒いてもその大半の人がガチャに使うだろうしガチャ絞ればある程度配布分回収できるわけだしスタミナにオーブ使っても運極にできるキャラなんて毎月追加されてるから微々たる影響だろうな</div><br /><div><div class="res__2ch-header">499:名無し 2016/06/28(火) 16:24:58.3  ID:VZ7wo</div></div><div>  オーブ配りまくって途中で配布を少なくすれば課金するやつ増えるんだよなぁ   <br />  勿論しないやつも多いけどね </div><br /><div><div class="res__2ch-header">508:名無し 2016/06/28(火) 16:45:36.6  ID:ewpIU</div></div><div>  どこの運営も損したくないから石配って解決しようとするんだろ・・・   <br />  どんな不手際でも課金者から巻き上げた金は１円たりとも返さないから誠意なんて感じられるはずがない   <br />  ばら撒いた石は排出操作して回収すればいいだけだしな </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058863386.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutodaisongaiwabio-buwozenyu-za-nihaifushitaradonokurainosongaininaruno%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e5%a4%a7%e6%90%8d%e5%ae%b3%ef%bc%81%ef%bc%9f%e8%a9%ab%e3%81%b3%e3%82%aa%e3%83%bc%e3%83%96%e3%82%92%e5%85%a8%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%ab%e9%85%8d%e5%b8%83%e3%81%97%e3%81%9f%e3%82%89%e3%81%a9%e3%81%ae%e3%81%8f%e3%82%89%e3%81%84%e3%81%ae%e6%90%8d%e5%ae%b3%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%ae%ef%bc%9f - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutodaisongaiwabio-buwozenyu-za-nihaifushitaradonokurainosongaininaruno%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e5%a4%a7%e6%90%8d%e5%ae%b3%ef%bc%81%ef%bc%9f%e8%a9%ab%e3%81%b3%e3%82%aa%e3%83%bc%e3%83%96%e3%82%92%e5%85%a8%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%ab%e9%85%8d%e5%b8%83%e3%81%97%e3%81%9f%e3%82%89%e3%81%a9%e3%81%ae%e3%81%8f%e3%82%89%e3%81%84%e3%81%ae%e6%90%8d%e5%ae%b3%e3%81%ab%e3%81%aa%e3%82%8b%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】大損害！？詫びオーブを全ユーザーに配布したらどのくらいの損害になるの？ - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutodaisongaiwabio-buwozenyu-za-nihaifushitaradonokurainosongaininaruno\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutomizutokinigenteikiyaranoawotsureteitsutakekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/0/80a44f96.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】”水時”に限定キャラ「ノア」を連れて行った結果ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4252
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutominnamaruchiowattanochiniGJsurunojibungaokashiinokana/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/c/c/cc654603.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】みんなマルチ終わった後にGJするの？自分がおかしいのかな・・・？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4136
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutopurosutohenotouryuumonsaishonounkyokukaradahadonokiyaragaosusumeomaeraoshietekure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/d/ed3db9ef.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】プロストへの登竜門！最初の運極５体はどのキャラがおすすめ？お前ら教えてくれ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>814
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutonengannogenteikiyaraderisemarashuuryoudotchidehajimetahougaiikaoshietekure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/0/8/0831664c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】念願の限定キャラでリセマラ終了！どっちで始めた方がいいか教えてくれ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1643
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutominnanogimonchouzetsuunkyokunoshojiritsuttezenyu-za-nodoregurainano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/9/d/9d084495.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】みんなの疑問！”超絶運極の所持率”って全ユーザーのどれぐらいなの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2376
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutowadaifuttounakanoichidaiibentoanoshinkiyaranoirasutonisanpiryouronnoarashikakkoiidasseee/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/4/146abe55.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】話題沸騰中の一大イベント！”あの新キャラ”のイラストに賛否両論の嵐ｗｗｗ「カッコイイ」「だっせえぇ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2370
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


