
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】※速報※ 新降臨『スキュラ』に”あのコラボキャラ”が大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】※速報※ 新降臨『スキュラ』に”あのコラボキャラ”が大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutosokuhoushinkourinsukiyuranianokorabokiyaragadaikatsuyakugazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/f/ef83e9cd.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】※速報※ 新降臨『スキュラ』に”あのコラボキャラ”が大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/f/ef83e9cd.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T13:20:18&#43;00:00">
        <meta itemprop="headline" content="【モンスト】※速報※ 新降臨『スキュラ』に”あのコラボキャラ”が大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutosokuhoushinkourinsukiyuranianokorabokiyaragadaikatsuyakugazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/f/ef83e9cd.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/e/f/ef83e9cd.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutosokuhoushinkourinsukiyuranianokorabokiyaragadaikatsuyakugazouari/">【モンスト】※速報※ 新降臨『スキュラ』に”あのコラボキャラ”が大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4641
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div>     twitterより <br><blockquote data-conversation="none" lang="ja"><p>   スキュラの運枠にルパン良かった！！   <br />   魔族キラーやし、エナサーやし、SSでロキになれば友情だけで160万とか出るし…まぁ～結局はロキやわ￣ｰ￣)ﾆﾔﾘ     <br /></p>  — sora飛び(@ryukun06) </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>    スキュラ討伐パ。    <br />    アンチブロの運枠全然いなくて光サガさんだけだったけど、なかなか使いやすかった！^o^      <br /></p>   — せろ(@doradorazobin)  </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>     スキュラ無課金パテで攻略してみた←     <br />     運枠では超絶で大黒天、ヤマタケ、串零とかが適正かな？     <br />     降臨キャラなら始皇帝が適正ぽい       <br /></p>    — どーちぇ(@parts777)   </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>      スキュラ３回目は運枠PC-G3魔封じのほう２体、西郷隆盛、ルシファー      <br>      属性優位もないしスピード遅いし微妙というかSSが弱い      <br />      ネカリが１番強かったのではネカリ        <br /></p>     — Kimito/きみと(@kimito0317)    </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>       スキュラ戦、運枠3でもルシいるなら楽       <br />       ただボスの体力多いから効率良く削らないとスピクリきついかも       <br />       クシナダ運極ならルシガブあたりいれてハクアも目指せそう         <br /></p>      — かざき@モンスト(@kazaki_mnst)     </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>        スキュラは5段階だと        <br />        3ぐらいの難易度かな        <br>        ロキ&amp;ファントムであれば        <br />        運枠はなんでもよ～        <br />        ルパンも良かったかな        <br />        ロキにSSでなると        <br />        スキュラ可哀想になるやんやん        <br><br></p>       — かにょん(@abskanondgs)      </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p><br />         新降臨のスキュラはホミ吸と貫通制限に気を付ければ誰でも行けるかも         <br />         これは運枠4行けますね(・Д・)ノ           <br /></p>        — ぺりぃ@ゲーム以外の趣味が欲しい(@Perry765blue)       </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>          スキュラ初挑戦。ブロックがちょっと邪魔だったけどギミックは少なめで楽かも。運枠はシャカで決まりだな。5体もドロップして、ごちそうさまでした。             <br /></p>         — SG(@TIgil2)        </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>           キラー乗るポルトスさんイケメン٩(｡•ω•｡)و           <br />           スキュラの運枠は始皇帝かルパンが良さげだね。ルパン育成してればよかった。             <br /></p>          — G･P･なめたけ(@yuntake_wish_)         </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>            スキュラ狩り♪やっぱりクシナダは運枠として優秀すぎた。脳死パでごめんなさい              <br /></p>           — 養分EL(@aweskerstars1)          </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>             スキュラ安定パーティですかね、             <br />             今回は一寸Xも運枠になりそうで嬉しい～               <br /></p>            — たかふみ（うっちー）(@Minecraft190798)           </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>              スキュラ２回目は運枠一寸法師Ｘ２体、ハーレーＸ、ルシファー              <br>              一寸法師Ｘはネカリと同じ魔封じだけど攻撃力低いし微妙だけどルシファーのSSで弾くと強い              <br>              これはネカリと一寸法師Ｘどっちが良いかな？                <br /></p>             — Kimito/きみと(@kimito0317)            </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>               スキュラはブロック、レーザーバリアだけだから魔族キラー摘めば案外楽に倒せるね～               <br />               そしてやはりガブゲーww               <br />               運枠は始皇帝、PC-G3、ルパン、吉宗なんかがいいかも               <br />               自分は闇サガ支えると思うψ(｀∇´)ψ                 <br /></p>              — ［Venjamin5］(@venjaminfiven)             </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>                スキュラのクエスト獣多いし運枠ノエルでいいや                  <br /></p>               — おかだ(@rajian_)              </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>                 スキュラ初見ノーコン完了(￣▽￣)                 <br />                 ギミックはレーザーバリア、貫通制限、ホーミング吸収、友情ロック、ウィンド、敵移動…くらいかな？                 <br />                 運枠は貫通じゃなければ大丈夫そう                   <br /></p>                — える(@KzEVCqVrow9GQNy)               </blockquote><div><br><blockquote data-conversation="none" lang="ja"><p>                  スキュラ、初見スピクリ♪ペンシルベース運枠OK。ロイゼ、ロキコンビ強っ                    <br /></p>                 — 養分EL(@aweskerstars1)                </blockquote><div><div>以下、モンスト速報がお送りします                                                                         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058978833.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosokuhoushinkourinsukiyuranianokorabokiyaragadaikatsuyakugazouari%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e2%80%bb%e9%80%9f%e5%a0%b1%e2%80%bb%20%e6%96%b0%e9%99%8d%e8%87%a8%e3%80%8e%e3%82%b9%e3%82%ad%e3%83%a5%e3%83%a9%e3%80%8f%e3%81%ab%e2%80%9d%e3%81%82%e3%81%ae%e3%82%b3%e3%83%a9%e3%83%9c%e3%82%ad%e3%83%a3%e3%83%a9%e2%80%9d%e3%81%8c%e5%a4%a7%e6%b4%bb%e8%ba%8d%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosokuhoushinkourinsukiyuranianokorabokiyaragadaikatsuyakugazouari%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e2%80%bb%e9%80%9f%e5%a0%b1%e2%80%bb%20%e6%96%b0%e9%99%8d%e8%87%a8%e3%80%8e%e3%82%b9%e3%82%ad%e3%83%a5%e3%83%a9%e3%80%8f%e3%81%ab%e2%80%9d%e3%81%82%e3%81%ae%e3%82%b3%e3%83%a9%e3%83%9c%e3%82%ad%e3%83%a3%e3%83%a9%e2%80%9d%e3%81%8c%e5%a4%a7%e6%b4%bb%e8%ba%8d%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】※速報※ 新降臨『スキュラ』に”あのコラボキャラ”が大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutosokuhoushinkourinsukiyuranianokorabokiyaragadaikatsuyakugazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutochoukawaiishinkourinsukiyuranotekiseikiyarahoukokugatsugitsugitogazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/3/7343dca9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】超カワイイ★新降臨『スキュラ』の適正キャラ報告が次々とｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3833
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsuto20henseishinkourinsukiyuratsugitsugitokuriaPThoukokugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/f/9/f9baa8b5.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※20編成※ 新降臨『スキュラ』次々とクリアPT報告ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1512
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosokuhoushinkourinsukiyurakaimakugimikkusute-jihoukoku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/f/9/f9baa8b5.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※速報※ 新降臨『スキュラ』開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!ギミック＆ステージ報告！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1161
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoanogenteikiyaragachouzetsudebutsukowarekyuunodaikatsuyakugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/0/2/028f0035.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】あの限定キャラが超絶で”ぶっ壊れ級”の大活躍ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2268
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihougachahashamichihappyounihinannokoegachaminnanohannou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/717985ec.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ ガチャ『覇者道』発表に非難の声！『●●●』ガチャﾏﾀﾞ━━━━(ﾟ∀ﾟ)━━━━??みんなの反応！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4524
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoyabaikongetsunoo-buhaifuhagekishiboriimamadetairyounikubatsutahandougatsuini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/a/6/a60fdc40.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※ヤバイ※ 今月の”オーブ配布は激絞り”！今まで大量に配った反動が遂にｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1015
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


