
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】最強の実がこのキャラに・・・・・がっかりだわ←神化にしたら最強じゃね？【画像】 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】最強の実がこのキャラに・・・・・がっかりだわ←神化にしたら最強じゃね？【画像】 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutosaikyounomigakonokiyaranigakkaridawakamikanishitarasaikyoujanegazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/0/10ad2025.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】最強の実がこのキャラに・・・・・がっかりだわ←神化にしたら最強じゃね？【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/0/10ad2025.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T07:00:19&#43;00:00">
        <meta itemprop="headline" content="【モンスト】最強の実がこのキャラに・・・・・がっかりだわ←神化にしたら最強じゃね？【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutosaikyounomigakonokiyaranigakkaridawakamikanishitarasaikyoujanegazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/0/10ad2025.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/0/10ad2025.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutosaikyounomigakonokiyaranigakkaridawakamikanishitarasaikyoujanegazou/">【モンスト】最強の実がこのキャラに・・・・・がっかりだわ←神化にしたら最強じゃね？【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3200
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">588:名無し 2016/07/01(金) 01:06:33.6  ID:FD/CW</div></div><div>  悲しい   </div><br /><div><div class="res__2ch-header">590:名無し 2016/07/01(金) 01:07:31.4  ID:tu32x</div></div><div>       &gt;&gt;588      <br />  ブルーライトなんか気にすんなお前はジジイかっ！ </div><br /><div><div class="res__2ch-header">595:名無し 2016/07/01(金) 01:10:29.0  ID:FD/CW</div></div><div>       &gt;&gt;590      <br />  w </div><br /><div><div class="res__2ch-header">602:名無し 2016/07/01(金) 01:14:36.1  ID:o8pB2</div></div><div>       &gt;&gt;588      <br />  神化したら貫通変化で最強やん </div><br /><div><div class="res__2ch-header">603:名無し 2016/07/01(金) 01:16:52.6  ID:FD/CW</div></div><div>       &gt;&gt;602      <br />  実はポルタソ２体目なんだがどっちも神化してナギ零いじめてくるわ </div><br /><div><div class="res__2ch-header">608:名無し 2016/07/01(金) 01:24:27.1  ID:o8pB2</div></div><div>       &gt;&gt;603      <br />  おれもポルトス2体おるわｗ   <br />  2体ともナギ零のために神化させたけど   <br />  1体で十分という意見もあった </div><br /><div><div class="res__2ch-header">610:名無し 2016/07/01(金) 01:27:20.2  ID:cRwZG</div></div><div>       &gt;&gt;608      <br />  回復2体積むなら火力不足になるから一体はローザがベスト </div><br /><div><div class="res__2ch-header">613:名無し 2016/07/01(金) 01:28:08.3  ID:o8pB2</div></div><div>       &gt;&gt;610      <br />  ローザおらんなあ   <br />  アラジンもロイゼも手持ちにいないから火力不足 </div><br /><div><div class="res__2ch-header">612:名無し 2016/07/01(金) 01:27:49.5  ID:FD/CW</div></div><div>       &gt;&gt;608      <br />  ２体積み試してみた？ </div><br /><div><div class="res__2ch-header">615:名無し 2016/07/01(金) 01:29:10.6  ID:o8pB2</div></div><div>       &gt;&gt;612      <br />  1体積みすらやってないよ   <br />  ナギ零の時神化できてなかったから倉庫番だった </div><br /><div><div class="res__2ch-header">620:名無し 2016/07/01(金) 01:33:10.5  ID:FD/CW</div></div><div>       &gt;&gt;615      <br />  そうか でも試す価値はあるよね ポルトスさん輝かしてやりたいw </div><br /><div><div class="res__2ch-header">626:名無し 2016/07/01(金) 01:39:09.1  ID:o8pB2</div></div><div>       &gt;&gt;620      <br />  ポルトスさんひよこ気にせず回復集中すれば   <br />  いけるんかねえ </div><br /><div><div class="res__2ch-header">630:名無し 2016/07/01(金) 01:44:38.4  ID:FD/CW</div></div><div>       &gt;&gt;620      <br />  そのほうがいいらしいな 俺もアラジン、ロイゼ無いから持久戦になりそう </div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058924933.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosaikyounomigakonokiyaranigakkaridawakamikanishitarasaikyoujanegazou%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e6%9c%80%e5%bc%b7%e3%81%ae%e5%ae%9f%e3%81%8c%e3%81%93%e3%81%ae%e3%82%ad%e3%83%a3%e3%83%a9%e3%81%ab%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb%e3%81%8c%e3%81%a3%e3%81%8b%e3%82%8a%e3%81%a0%e3%82%8f%e2%86%90%e7%a5%9e%e5%8c%96%e3%81%ab%e3%81%97%e3%81%9f%e3%82%89%e6%9c%80%e5%bc%b7%e3%81%98%e3%82%83%e3%81%ad%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosaikyounomigakonokiyaranigakkaridawakamikanishitarasaikyoujanegazou%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e6%9c%80%e5%bc%b7%e3%81%ae%e5%ae%9f%e3%81%8c%e3%81%93%e3%81%ae%e3%82%ad%e3%83%a3%e3%83%a9%e3%81%ab%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb%e3%83%bb%e3%81%8c%e3%81%a3%e3%81%8b%e3%82%8a%e3%81%a0%e3%82%8f%e2%86%90%e7%a5%9e%e5%8c%96%e3%81%ab%e3%81%97%e3%81%9f%e3%82%89%e6%9c%80%e5%bc%b7%e3%81%98%e3%82%83%e3%81%ad%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】最強の実がこのキャラに・・・・・がっかりだわ←神化にしたら最強じゃね？【画像】 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutosaikyounomigakonokiyaranigakkaridawakamikanishitarasaikyoujanegazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutobutchakekinsakuyoubikueiranaiyonago-rudotokadareedayojuujintamakuenishitehoshii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/5/b/5beedcb0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】ぶっちゃけ、金策曜日クエいらないよなｗｗｗｗｗ「ゴールドとか誰得だよ」「獣神玉クエにしてほしい」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1054
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokanzennisuitaikonosaikyoutoiwaretakiyaranodebanganaiken/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/4/84d9248f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】完全に衰退！？この”最強”といわれたキャラの出番がない件ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4402
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoizanagireinosaitekiunwakuoshietekurekiyubere-osusumedazodaikokutendaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/a/1aa7aee2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】イザナギ零の”最適運枠”教えてくれ！「キュベレーおすすめだぞ」「大黒天だろ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1146
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihouyowasugirugenteikiyaranoanihinansattounoarashi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/c/4/c49ca9a6.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ 弱すぎる？限定キャラ『ノア』に非難殺到の嵐ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2190
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutotsuinihappyousaretahikaribakuzetsuedenyamibakuzetsuhaittaidounaruminnanoyosou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/4/146abe55.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】遂に発表された光爆絶『エデン』闇爆絶は一体どうなる！？みんなの予想ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3502
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosaikyoukiyaradarutanyannisaikyounomigafutatsudotchitsuketaraiinokore/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/2/12ddb314.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】最強キャラ『ダルタニャン』に&#34;最強の実&#34;が二つｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!どっち付けたらいいのコレｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3992
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


