
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】※速報※ 「赤木凛」詳細情報！『MONSTER SUMMER』キャンペーン開催！公式より - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】※速報※ 「赤木凛」詳細情報！『MONSTER SUMMER』キャンペーン開催！公式より - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutosokuhouakagirinshousaijouhouMONSTERSUMMERkiyanpe-nkaisaikoushikiyori/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/5/45d01c32.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】※速報※ 「赤木凛」詳細情報！『MONSTER SUMMER』キャンペーン開催！公式よりl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/5/45d01c32.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T04:20:20&#43;00:00">
        <meta itemprop="headline" content="【モンスト】※速報※ 「赤木凛」詳細情報！『MONSTER SUMMER』キャンペーン開催！公式より">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutosokuhouakagirinshousaijouhouMONSTERSUMMERkiyanpe-nkaisaikoushikiyori/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/5/45d01c32.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/5/45d01c32.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutosokuhouakagirinshousaijouhouMONSTERSUMMERkiyanpe-nkaisaikoushikiyori/">【モンスト】※速報※ 「赤木凛」詳細情報！『MONSTER SUMMER』キャンペーン開催！公式より</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3013
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><blockquote><p>【MONSTER SUMMER!!キャンペーン開催！】期間限定「★5以下制限クエスト」で★4～★6に育つ新キャラ登場！ログインで「お祭りマンケンチー」や「夏休みマンケンチー」！「大降臨祭」も！</p><div><p><img width="600" src="http://www.monster-strike.com/banner_summer2016.png" />    モンストはこの夏、「MONSTER SUMMER!!」キャンペーンを開催！            <br>    ゲームの中でも外でも、「モンスター級」のオドロキを！    <br>    ゲーム内では、新たな「★5以下制限クエスト」や、ログインプレゼント、「大降臨祭」等の各種キャンペーンを実施！    <br />    詳細は下記をチェック！    <br>    また、この夏、モンストでは「モンスター級」のイベントを多数実施予定！    <br />    たくさんの仲間と一緒に、刺激的な夏を楽しもう！    <br>    ◎「MONSTER SUMMER!!キャンペーン」特設サイトは     <br><br>                         ■"★5以下のキャラのみ"挑戦可能なクエスト「                青空に届け！私の歌声          」（★4                         赤木凛                ）が期間限定で登場！★4～★6まで育つ新キャラクター！   </p><p><img width="640" src="http://www.monster-strike.com/cHTMfRJGuhzx20160704_1d.png" />    ★5以下制限クエスト「青空に届け！私の歌声」（★4 赤木凛）が、期間限定で新登場！    <br />    7月5日（火）12:00から7月22日（金）11:59まで常時出現！            <br>             本クエストは"★5以下のキャラだけ"挑戦可能！            <br />             ステージは極のみです！    <br>               「★4                   赤木凛        」は、「★5 バンドガール 赤木凛」、「         ★6 モンスト・アクア        」へと進化合成ができるぞ！        <br><br /></p><p><img width="228" src="http://www.monster-strike.com/6j7NL75Q6AM820160704_1a.png" />    水属性 ★4 赤木凛    <br><br /><img width="320" src="http://www.monster-strike.com/xVZzwKuQZ7va20160704_1b.png" />    水属性 ★5 バンドガール 赤木凛            <br><br /></p><p><img width="404" src="http://www.monster-strike.com/w3inNtmeWw5E20160704_1c.png" />    水属性★6 モンスト・アクア            <br />    ※「モンスト・アクア」のラック上限は99（極）です。    <br><br /></p><p>             ▼期間限定イベントクエスト出現期間            <br />    2016/07/05（火）12:00 ～ 7月22日（金）11:59の間、常時出現    <br><br />                                     ◆「青空に届け！私の歌声」（★4                                                   赤木凛                       ）クエスト詳細◆            <br />    ・「★4 赤木凛」は、敵を倒した時のドロップでのみ入手可能。「ノーマル報酬」「スピード報酬」「ラックボーナス」では排出されません。※    <br />    ※本クエストには、「ノーコンテニュー報酬」はありません。    <br>    ・「★4 赤木凛」の状態で入手でき、進化合成で「★5          バンドガール 赤木凛        」、さらに進化合成で「★6 モンスト・アクア」に育成することができます。    <br>    ・マルチプレイの「ゲスト」として本クエストに参加する場合は、デッキに全て★5以下のキャラクターを編成して参加されますようお願い致します。    <br><br>                         ■【ログインプレゼント第1弾！（7/5～7/7）】   </p><p><img width="600" src="http://www.monster-strike.com/campaign_summer_orb.png" />    期間中、アプリにログインをして頂くと、毎日「オーブ」1個と、さらに「お祭りマンケンチー」１体、「マンゼニー」１体を合わせてプレゼント！            <br><img width="340" src="http://www.monster-strike.com/Jjkm1htGl45m_20150814_1q.png" /><br />    「お祭りマンケンチー」は、         火属性        ！    <br />    レッドマンケンチー1体分 + パワタスX1体分の合成効果を持つキャラクター    <br>             ▼キャンペーン期間            <br />    2016/07/05（火）～2016/07/07（木）の3日間※    <br />    ※2016/07/05（火）AM4:00～2016/07/08（金）AM3:59の間にログインをした方が対象です。    <br />    ※受け取りボックスより受け取ることができます。    <br />    ※ログインをするたびに、1日1個ずつ、付与されます。    <br><br>                        ■【ログインプレゼント第2弾！（7/12～7/14）】    <br /></p><p><img width="600" src="http://www.monster-strike.com/campaign_summer_orb2.png" />    期間中、アプリにログインをして頂くと、毎日「オーブ」1個と、さらに「夏休みマンケンチー」１体、「マンゼニー」１体を合わせてプレゼント！            <br /><img width="340" src="http://www.monster-strike.com/Jjkm1htGl45m_20150814_1p.png" /><br />    「夏休みマンケンチー」は、         水属性        ！    <br />    ブルーマンケンチー1体分 + スピタスX1体分の合成効果を持つキャラクター    <br>             ▼キャンペーン期間    <br />    2016/07/12（火）～2016/07/14（木）の3日間※    <br />    ※2016/07/12（火）AM4:00～2016/07/15（金）AM3:59の間にログインをした方が対象です。    <br />    ※受け取りボックスより受け取ることができます。    <br />    ※ログインをするたびに、1日1個ずつ、付与されます。    <br><br></p><p> ■「大降臨祭」開催！「わくわくの実」が付けられる降臨ボスが出現！</p><p>                        7月5日（火）12:00（正午）より、「大降臨祭」を開催！                 <br />                        「わくわくの実」を付けられる降臨ボスがイベントクエストに出現ラッシュ！                 <br><br />             ◎一部の降臨ボスに「わくわくの実」を付ける方法は                      <br />               ▼開催期間                 <br />             2016/07/05（火）12:00（正午）～           2016年7          月17日（           日          ）11:59    <br>                        ▼対象の降臨クエスト    <br />                        バーニング・スカイ（フラム・フュジ）              <br />               吉備ノ国の赤き剣士（桃太郎）              <br />               赤い凶星の暗殺者（ヴィシャス）              <br />                                                                     御用！十手に染みる男の涙（ZENIGATA）                    <br />    水色革命！ケーキは如何？（マリーアントワネット）                       <br />    絶対零度（オリガ）                 <br />             君主の心はいつもブルー（ルイ13世）    <br />             敵か？味方か？木ノ葉天狗（天狗）    <br />             ガマ油山のからくり忍法帖（ジライヤ）            <br />             英明なり、華将軍（徳川慶喜）    <br />                        ゴルゴンの呪樹（メデューサ）                 <br />    雷遁のホワイトスネイク（オロチマル）    <br />             天界を震わすガイアの子（テュポーン）    <br />               神を喰う狼牙の邪光（フェンリル）              <br />    神か悪魔か（エビルインライト）    <br />             闇狼！ビゼラーの牢獄（ビゼラー）            <br />             闇に選ばれし覇王（スラッシュ）            <br />             常闇の邪神（ダークドラゴン）            <br />                        Xの覚醒2                      （フラム・フュジ X）                                              （クルップⅣD X）                 <br />             Xの覚醒3           （                                 スラッシュ X）                                     <br>             ※イベントクエスト「Xの覚醒2」で入手できるモンスターは、「                            フラム・フュジ X             」                、「           クルップⅣD X             」                の2種類ですが、英雄の証を獲得できる対象モンスターは「           フラム・フュジ X             」の                進化合成後、「           エール・ソレイユ X             」                            のみとなっております。    <br />               ※イベントクエスト「Xの覚醒3」で入手できるモンスターは、「             スラッシュ                                                        X                             」                   、「             バステト                                         X                             」、「                 ダ・ヴィンチ X                」の3                   種類ですが、英雄の証を獲得できる対象モンスターは「             スラッシュ                                         X                             」の                   進化合成後、「             スーパースラッシュ                                         X                             」                                  のみとなっております              <br>    ▼出現スケジュール   </p><div><table width="98%"><tbody><tr></tr><tr><th colspan="2">2016/07/05（火）</th></tr><tr><td>12:00～23:59</td><td>「君主の心はいつもブルー」                                                             （ルイ13世）</td></tr><tr><th colspan="2">2016/07/06（水）</th></tr><tr><td>0:00～11:59</td><td>「雷遁のホワイトスネイク」                                         （オロチマル）</td></tr><tr><td>12:00～23:59</td><td>「赤い凶星の暗殺者」                                                 （ヴィシャス）</td></tr><tr><th colspan="2">2016/07/07（木）</th></tr><tr><td>0:00～11:59</td><td>「常闇の邪神」                                                     （ダークドラゴン）</td></tr><tr><td>12:00～23:59</td><td>「敵か？味方か？木ノ葉天狗」                                                 （天狗）</td></tr><tr><th colspan="2">2016/07/08（金）</th></tr><tr><td>0:00～11:59</td><td>「吉備ノ国の赤き剣士」                      （桃太郎）</td></tr><tr><td>12:00～23:59</td><td>「御用！十手に染みる男の涙」                                             （ZENIGATA）</td></tr><tr><th colspan="2">2016/07/09（                 土                ）</th></tr><tr><td>0:00～11:59</td><td>「闇狼！ビゼラーの牢獄」                    （ビゼラー）</td></tr><tr><td>12:00～23:59</td><td>「ガマ油山のからくり忍法帖」                    （ジライヤ）</td></tr><tr><th colspan="2">2016/07/10（                 日                ）</th></tr><tr><td>0:00～11:59</td><td>「絶対零度」                                         （オリガ）</td></tr><tr><td>12:00～23:59</td><td>「英明なり、華将軍」                                                 （徳川慶喜）</td></tr><tr><th colspan="2">2016/07/11（月）</th></tr><tr><td>0:00～11:59</td><td>「バーニング・スカイ」                                                 （フラム・フュジ）</td></tr><tr><td>12:00～23:59</td><td>「神か悪魔か」                                         （エビルインライト）</td></tr><tr><th colspan="2">2016/07/12（火）</th></tr><tr></tr><tr><td>12:00～23:59</td><td>「闇に選ばれし覇王」                                                 （スラッシュ）</td></tr><tr><th colspan="2">2016/07/13（水）</th></tr><tr><td>0:00～11:59</td><td>「水色革命！ケーキは如何？」                                                 （マリーアントワネット）</td></tr><tr><td>12:00～23:59</td><td>「神を喰う狼牙の邪光」                                                 （フェンリル）</td></tr><tr><th colspan="2">2016/07/14（木）</th></tr><tr><td>0:00～11:59</td><td>「ゴルゴンの呪樹」                    （メデューサ）</td></tr><tr><td>12:00～23:59</td><td>「天界を震わすガイアの子」                                                 （テュポーン）</td></tr><tr><th colspan="2">2016/07/08（金）0:00～ 7月9日（                 土                ） 23:59</th></tr><tr><td>上記期間中出現</td><td>「Xの覚醒2」                                                                （フラム・フュジ X）                       （クルップⅣD X）</td></tr><tr><th colspan="2">2016/07/15（金）12:00～ 7月17日（                 日                ） 11:59</th></tr><tr><td>上記期間中出現</td><td><p>                                                                        「Xの覚醒3」                                                                      （スラッシュ X）                                                  （バステト X）                                                  （ダ・ヴィンチ X）                                                                                                                                                    <br /></p></td></tr></tbody></table></div><p><br><br />             【「MONSTER SUMMER!!」キャンペーン 開催中！】            <br />             「期間限定 ★5以下制限クエスト」をはじめ、ただいま「MONSTER SUMMER!!」キャンペーン 開催中！詳細は                  ！            <br></p></div></blockquote><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1058996105.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosokuhouakagirinshousaijouhouMONSTERSUMMERkiyanpe-nkaisaikoushikiyori%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e2%80%bb%e9%80%9f%e5%a0%b1%e2%80%bb%20%e3%80%8c%e8%b5%a4%e6%9c%a8%e5%87%9b%e3%80%8d%e8%a9%b3%e7%b4%b0%e6%83%85%e5%a0%b1%ef%bc%81%e3%80%8eMONSTER%20SUMMER%e3%80%8f%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%9a%e3%83%bc%e3%83%b3%e9%96%8b%e5%82%ac%ef%bc%81%e5%85%ac%e5%bc%8f%e3%82%88%e3%82%8a - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutosokuhouakagirinshousaijouhouMONSTERSUMMERkiyanpe-nkaisaikoushikiyori%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e2%80%bb%e9%80%9f%e5%a0%b1%e2%80%bb%20%e3%80%8c%e8%b5%a4%e6%9c%a8%e5%87%9b%e3%80%8d%e8%a9%b3%e7%b4%b0%e6%83%85%e5%a0%b1%ef%bc%81%e3%80%8eMONSTER%20SUMMER%e3%80%8f%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%9a%e3%83%bc%e3%83%b3%e9%96%8b%e5%82%ac%ef%bc%81%e5%85%ac%e5%bc%8f%e3%82%88%e3%82%8a&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】※速報※ 「赤木凛」詳細情報！『MONSTER SUMMER』キャンペーン開催！公式より - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutosokuhouakagirinshousaijouhouMONSTERSUMMERkiyanpe-nkaisaikoushikiyori\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikkenkononatsunanikagaokiruMONSTERSUMMERtokusetsusaitogao-pun/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/4/f/4fc7255e.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※必見※ この夏、何かが起きる！『MONSTER SUMMER』特設サイトがオープン！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>806
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutofungimikkunorenpatsumonsutogakanzennisutoresuryousange-ninatteiruken/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/3/83b0179a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】糞ギミックの連発！モンストが完全に”ストレス量産ゲー”になっている件ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3689
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoshinyuujoudemonsutokaiwonigiwasetakiyaragaedensettaikakujitsusonoriyuuhakochira/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/4/146abe55.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】新友情で”モンスト界を賑わせた”キャラが「エデン」接待確実ｷﾀ━━━━(ﾟ∀ﾟ)━━━━??その理由はこちら！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>916
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohikkensaishinkiyarawotsuikashitamonsutosaikyourankingu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/5/b/5beedcb0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※必見※最新キャラを追加した”モンスト最強ランキング”ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4998
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoyabaikawaiiyu-za-wonekkyousasetabishoujokiyaragatsukuyomidehyoukasaretenakutewarota/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/f/8fef5c4a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】ヤバイ、可愛い！ユーザーを熱狂させた”美少女キャラ”がツクヨミで評価されて無くてワロタｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4354
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihourifujinsokushihiyokotokosaikinnokuesutonokouseigakokusugirutowadaini/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/a/1aa7aee2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ 「理不尽」「即死」「ひよこ床」最近のクエストの構成が酷すぎると話題に…。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2563
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


