
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】初めて100日、無課金だが、このBOXの評価ってどんな感じ？【画像あり】 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】初めて100日、無課金だが、このBOXの評価ってどんな感じ？【画像あり】 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutohajimete100nichimukakindagakonoBOXnohyoukattedonnakanjigazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】初めて100日、無課金だが、このBOXの評価ってどんな感じ？【画像あり】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T15:40:19&#43;00:00">
        <meta itemprop="headline" content="【モンスト】初めて100日、無課金だが、このBOXの評価ってどんな感じ？【画像あり】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutohajimete100nichimukakindagakonoBOXnohyoukattedonnakanjigazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/d/d/dd72e415.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutohajimete100nichimukakindagakonoBOXnohyoukattedonnakanjigazouari/">【モンスト】初めて100日、無課金だが、このBOXの評価ってどんな感じ？【画像あり】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2255
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><div><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div><div class="res__2ch-header">426:名無し 2016/07/03(日) 15:46:51.7  ID:im3OE</div></div><div>  もうそろそろ100日目で無課金だけど   <br />  これマシなほう？   <br></div><br /><div><div class="res__2ch-header">429:名無し 2016/07/03(日) 16:20:05.5  ID:HMoj3</div></div><div>       &gt;&gt;426      <br />  無課金ならかなり良いよ。   <br />  超絶も爆絶も行ける。   <br />  惜しいのは実。   <br />  最適性が無いにしても行ける神殿はあるから、ゲスト参加させてもらってさらに強化すると良いよ。   <br />  とりあえずルシあたりで光修羅場にでも連れてってもらうと良い。   <br />  中には適性キャラでも特級以上じゃないとゲスト参加させてくれない人もいるから、実もステータスの一部として最低限特級は目指した方が良いね。 </div><br /><div><div class="res__2ch-header">518:名無し 2016/07/03(日) 22:12:38.1  ID:yc4UU</div></div><div>       &gt;&gt;471      <br />  ダイヤモンドは神化させると十字レーザーELプラス防御アップでADWとAW   <br />  ssは弱点露出とかなり優秀な主役にはなれない2番手3番手だよw   <br />  俺のところでは大活躍してる </div><br /><div><div class="res__2ch-header">527:名無し 2016/07/03(日) 22:55:30.3  ID:v+iwp</div></div><div>       &gt;&gt;518      <br />  ダイヤモンドはアンチワープが地味に存在感あるんだよね   <br />  今のギミック流行が地雷ワープだからなんだけど   <br />  あとステータスが非常に優秀   <br>  場合によっては属性有利でアビも完備だけど残念ステータス   <br />  みたいな適正を上回るポテンシャルがある </div><br /><div><div class="res__2ch-header">432:名無し 2016/07/03(日) 16:39:52.1  ID:GCoHo</div></div><div>       &gt;&gt;426      <br />  俺の100日目とかと比べると凄く良いw   <br />  あとダイヤモンドは神化させると凄く使い勝手が良くなるよ </div><br /><div><div class="res__2ch-header">443:名無し 2016/07/03(日) 17:20:15.0  ID:j6MK+</div></div><div>       &gt;&gt;426      <br />  初心者パックのみで以降は無課金で   <br />  プレイ日数60日過ぎたところだけど   <br />  星5なんて8体しかいないわ   <br />  また次の鳥獣までにオーブをためないと… </div><br /><div><div class="res__2ch-header">446:名無し 2016/07/03(日) 17:26:14.5  ID:Jh6dt</div></div><div>さっきの人もそうだけどなんで降臨キャラ１体もいねーの</div><br /><div><div class="res__2ch-header">471:名無し 2016/07/03(日) 18:53:19.9  ID:im3OE</div></div><div>       &gt;&gt;429      <br />  実は中々金種が出なくて泣く泣くこんなのしか付けれてません（泣）   <br />  アドバイスありがとうございます   <br />  根気よく神殿通いします   <br />       &gt;&gt;432      <br />  ダイアモンドそんなに使い勝手良いんですか？友情が防御だけだったから倉庫番になってます   <br />  神化目指してみますね   <br />       &gt;&gt;443      <br />  自分は石が5個貯まるとすぐにガチャしてしまうのでそこまで数はいません   <br />  狙ったキャラが出ないとがっくりきますよね   <br />       &gt;&gt;446      <br />  ガチャ限だけを選抜に選んだからですね </div><br /><div><div class="res__2ch-header">442:名無し 2016/07/03(日) 17:19:15.4  ID:Jh6dt</div></div><div>俺よりもいいじゃねーかふざけんなｗ</div><br /><div><div class="res__2ch-header">445:名無し 2016/07/03(日) 17:23:59.2  ID:BU04Q</div></div><div>なーんか微妙だな</div><br /><div><div class="res__2ch-header">444:名無し 2016/07/03(日) 17:22:30.8  ID:5BvwB</div></div><div>無課金にしては良いんじゃね？</div><br /><div>以下、モンスト速報がお送りします         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1059012392.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutohajimete100nichimukakindagakonoBOXnohyoukattedonnakanjigazouari%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e5%88%9d%e3%82%81%e3%81%a6100%e6%97%a5%e3%80%81%e7%84%a1%e8%aa%b2%e9%87%91%e3%81%a0%e3%81%8c%e3%80%81%e3%81%93%e3%81%aeBOX%e3%81%ae%e8%a9%95%e4%be%a1%e3%81%a3%e3%81%a6%e3%81%a9%e3%82%93%e3%81%aa%e6%84%9f%e3%81%98%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutohajimete100nichimukakindagakonoBOXnohyoukattedonnakanjigazouari%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e5%88%9d%e3%82%81%e3%81%a6100%e6%97%a5%e3%80%81%e7%84%a1%e8%aa%b2%e9%87%91%e3%81%a0%e3%81%8c%e3%80%81%e3%81%93%e3%81%aeBOX%e3%81%ae%e8%a9%95%e4%be%a1%e3%81%a3%e3%81%a6%e3%81%a9%e3%82%93%e3%81%aa%e6%84%9f%e3%81%98%ef%bc%9f%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】初めて100日、無課金だが、このBOXの評価ってどんな感じ？【画像あり】 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutohajimete100nichimukakindagakonoBOXnohyoukattedonnakanjigazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutohihouhonjitsukourinnoseigenkuesutoakuanihinansattousonoodorokubekiriyuutoha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/c/1cd27e20.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】※悲報※ 本日降臨の制限クエスト『アクア』に非難殺到！その驚くべき理由とは…？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3696
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutofuguuNo1kiyarauneisanhayakuanokiyarakyuusaionegaishimasusettaikisourakurainonoroi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/d/7d17e8e3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】不遇No.1キャラ！運営さん、早く”あのキャラ”救済 お願いします。「接待来そう」「落雷の呪い」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>693
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoakiramerunapawa-katademowoshojishitakiyarahahyoukagatakaishanbarahatsuyoimamonhaijou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/a/9/a906c33e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】諦めるな！パワー型でも『●●●』を所持したキャラは評価が高い！？「シャンバラは強い」「マモンは異常」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4439
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutomohayasaikyoureberuhyoukaga180kawattaanoninkikiyaragakouhyoukanoarashimajidetsuyoirushikoearu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/5/b/5b70ff3b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】もはや最強レベル！評価が『180℃』変わった”あの人気キャラ”が高評価の嵐！「マジで強い」「ルシ超えある」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4153
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokichikukyuunanidochouzetsunonakademoichibanmuzukashiinohakonokuesutodeketteikusoge-sugiru10kainikaikaterukadouka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/6/8/6824d094.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】鬼畜級難易度！超絶の中でも一番難しいのはこのクエストで決定？「クソゲーすぎる」「10回に１回勝てるかどうか」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2838
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokoryahidoisute-tasukaisekinochinomonsutoakuanidaibasshingunoarashi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/1/c/1cd27e20-s.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】こりゃ酷い。ステータス解析後の『モンストアクア』に”大バッシングの嵐”ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3217
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


