
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.monst.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.monst.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【モンスト】神ガチャ認定！『覇者道』1日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】 - モンストまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【モンスト】神ガチャ認定！『覇者道』1日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】 - モンストまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.monst.yogurt.blue/post/monsutokamigachaninteihashamichi1nichimekaimakuminnanogachakekkahoukokugazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/717985ec.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@monst_news">
    <meta name="twitter:creator" content="@monst_news">
    <meta name="twitter:title" content="【モンスト】神ガチャ認定！『覇者道』1日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/717985ec.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.monst.yogurt.blue">モンストまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.monst.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T10:20:15&#43;00:00">
        <meta itemprop="headline" content="【モンスト】神ガチャ認定！『覇者道』1日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.monst.yogurt.blue/post/monsutokamigachaninteihashamichi1nichimekaimakuminnanogachakekkahoukokugazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/717985ec.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.monst.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モンストまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/7/1/717985ec.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.monst.yogurt.blue/post/monsutokamigachaninteihashamichi1nichimekaimakuminnanogachakekkahoukokugazouari/">【モンスト】神ガチャ認定！『覇者道』1日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4888
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><br><br /><div>モンスト速報の記事ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!         2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div>     twitterより <br><blockquote lang="ja" data-conversation="none"><p>   単発で出てきたwwww   <br />   覇者道は神ガチャ、はっきりわかんだね     <br /></p>  — †微課金†(@kkghj6l) </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>    そうだ、モンストも覇者道10連したんですよ。    <br />    森山のラックが上がるのでよしとしました(適当)      <br /></p>   — 超洋菓子連盟百合好き幹部shota@(@shotavocalo)  </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>     覇者道2度と引きません。     <br />     ここに誓います。       <br /></p>    — ゆうやん☆モンスト(@examkss)   </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>      流石、覇者道爆死をありがとう        <br /></p>     — Louise@いのりん❀くぎゅ好き♪(@Louise_923124)    </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>         ということで追加40連したけど…素直にもうヴェルはいらないです(/ _ ; ) 覇者道は結構対象出るのかな。ノブナガXは？       <br><br /></p>      — たすくん(@Tasukun_mnst)     </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>        覇者道をアメノウズメ欲しさに引いたらなぜかゲイボルグw        <br>        20連目は爆死          <br /></p>       — MonstSpk(@mnst_spk)      </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>         覇者道単発引いたら新キャラ出てワロタ           <br /></p>        — Killingtimer Act.2(@killer2star)       </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>          「覇者道始まってるじゃん！  アイリス欲しいな〜」          <br />          と言ってる方の横で          <br />          なんかごめん(^_^；            <br /></p>         — ko-ki(@kouki224UVER)        </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>           覇者道ワールドとベルダンディ欲しくて単発二回やったらクロノス出た(°∀°)             <br /></p>          — 爛漫娘にゃん@Yuki Hetfield(@ranman_musume)         </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>            オーブ6個あったから覇者道をなんとなく1回引いたら出た！            <br />            テンションが上がる！              <br /></p>           — ヨタロウ@リアルはLじゃなくてRです。(@strikeshot005)          </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>             早く覇者来ないかなー              <br />             覇者道引いたら2体目笑               <br /></p>            — 2代目雷神愚産@モンスト垢(@z3_dm)           </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>              モンスト覇者道ガチャ              <br />              なんとなく引いたら銀が出たけど、割れて金になり、ナスカ!                <br /></p>             — クリームハンター@虚実の紋章ネムタス(@sphunter1106)            </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>               覇者道 is god                 <br /></p>              — BLS兄貴(@blanket120)             </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                モンスト、ガチャ！                <br />                覇者道 第1弾！                  <br /></p>               — Coyon（コヨン）(@Coyon54)              </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                 覇者道                   <br /></p>                — マーガレー(モンスト)(スクフェス)(@kth0999)               </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                  友達との絆メーター報酬でオーブ貰ったから覇者道単発した結果↓                    <br /></p>                 — たぐ氏(@taguchi_2741)                </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                   覇者道最高！                     <br /></p>                  — ブリッツがいる@JK裏垢(@brittu107)                 </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                    ガチで石貯めて超獣神祭と覇者道回した結果＼( 'ω')／                      <br /></p>                   — ビーライ芸人もりりん(@moririn3874)                  </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                     獣神祭という玉をゴミに捨てる祭はめっぽう弱いけど                     <br>                     覇者道はめちゃくちゃ持ってる気がする                       <br /></p>                    — ちむに(@chimd19)                   </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                      覇者道単発２回で孫悟空                      <br />                      まあ嬉しいんですが                      <br />                      2体目なので微妙なとこです                      <br />                      アメノウズメが欲しかったです                        <br /></p>                     — ちゃちゃ(@NzSiOgwcFldStr1)                    </blockquote><div><br><blockquote lang="ja" data-conversation="none"><p>                       覇者道ガチャ１発勝負♡                       <br />                       ノブックスいただきました…                       <br />                       グヘヘ（≧∇≦）                         <br /></p>                      — ナニワのモンストオヤジ(@monst_oyaji)                     </blockquote><div><div>以下、モンスト速報がお送りします                                                                                             2015/1/31 23:2:22 ID:monstmatome</div><br /><p></p><br /><div><ul><li></li><li></li><li></li><li></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://monst-sokuhou.blog.jp/archives/1059004154.html" target="_blank" class="single-body-info__link">
      出典：monst-sokuhou.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokamigachaninteihashamichi1nichimekaimakuminnanogachakekkahoukokugazouari%2f&t=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e7%a5%9e%e3%82%ac%e3%83%81%e3%83%a3%e8%aa%8d%e5%ae%9a%ef%bc%81%e3%80%8e%e8%a6%87%e8%80%85%e9%81%93%e3%80%8f1%e6%97%a5%e7%9b%ae%e9%96%8b%e5%b9%95%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e3%82%ac%e3%83%81%e3%83%a3%e7%b5%90%e6%9e%9c%e5%a0%b1%e5%91%8a%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91 - %e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.monst.yogurt.blue%2fpost%2fmonsutokamigachaninteihashamichi1nichimekaimakuminnanogachakekkahoukokugazouari%2f&text=%e3%80%90%e3%83%a2%e3%83%b3%e3%82%b9%e3%83%88%e3%80%91%e7%a5%9e%e3%82%ac%e3%83%81%e3%83%a3%e8%aa%8d%e5%ae%9a%ef%bc%81%e3%80%8e%e8%a6%87%e8%80%85%e9%81%93%e3%80%8f1%e6%97%a5%e7%9b%ae%e9%96%8b%e5%b9%95%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e3%82%ac%e3%83%81%e3%83%a3%e7%b5%90%e6%9e%9c%e5%a0%b1%e5%91%8a%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【モンスト】神ガチャ認定！『覇者道』1日目開幕ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!みんなのガチャ結果報告【画像あり】 - モンストまとめ速報%20http:\/\/news.monst.yogurt.blue\/post\/monsutokamigachaninteihashamichi1nichimekaimakuminnanogachakekkahoukokugazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoa-rimanapusuzoukamikamimazudaarutemisumadajissousaretenaishinwakiyarattedorekurairuno/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/a/9/a906c33e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】「アーリマン」「アプス」「造化三神」「マズダ」「アルテミス」まだ実装されてない神話キャラってどれ位いるの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>783
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutoshinkiyarai-jisuttedonohengaizanagireisaitekinanoroizearajinikadaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/2/22d595e4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】新キャラ”イージス”ってどの辺が『イザナギ零』最適なの？ロイゼ・アラジン以下だろｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1664
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutokorehafuragutsuginodensetsunobugudeanokiyaranojissou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/a/e/aed14892.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】これはフラグ！？次の”伝説の武具”であのキャラの実装ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1544
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutotsuyosugiwarotaanoninkibakuzetsudearisugadaikatsuyakunomoyougazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/2/a/2a7b91a7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】強すぎワロタ！あの人気『爆絶』で”アリス”が大活躍の模様ｗｗｗｗｗｗ【画像あり】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>536
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosaishinnosanmeshitennouhaaitsusanmeichikyoukiyarakamoiyorimijimenakiyarainaidaro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/8/2/820b8576.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】最新の”惨め四天王”はアイツ！？「惨め一強キャラ」「 神威よりミジメなキャラいないだろ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4843
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.monst.yogurt.blue/post/monsutosaishinbansaikyourankinguoitokimasunebu-merangatsukisasaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/freedom_6868-monst/imgs/5/a/5a2d6b4f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【モンスト】”最新版最強ランキング”置いときますね！←ブーメランが突き刺さるｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3724
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.monst.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.monst.yogurt.blue">news.monst</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.monst.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


